<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="keyan," />










<meta name="description" content="做科研相关资料">
<meta property="og:type" content="article">
<meta property="og:title" content="科研信息">
<meta property="og:url" content="http://example.com/2022/03/20/%E7%A7%91%E7%A0%94%E4%BF%A1%E6%81%AF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="做科研相关资料">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/image-20220414214110412.png">
<meta property="og:image" content="http://example.com/images/image-20220414214613164.png">
<meta property="article:published_time" content="2022-03-20T09:13:14.000Z">
<meta property="article:modified_time" content="2022-04-14T17:55:42.350Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="keyan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20220414214110412.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/03/20/科研信息/"/>





  <title>科研信息 | Hexo</title>
  








  
<link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
<link href="https://cdn.bootcss.com/dplayer/1.22.2/DPlayer.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/dplayer/1.22.2/DPlayer.min.js"></script>



<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            music
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


<link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
<link href="https://cdn.bootcss.com/dplayer/1.22.2/DPlayer.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/dplayer/1.22.2/DPlayer.min.js"></script>


 
      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/20/%E7%A7%91%E7%A0%94%E4%BF%A1%E6%81%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">科研信息</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-03-20T17:13:14+08:00">
                2022-03-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/03/20/%E7%A7%91%E7%A0%94%E4%BF%A1%E6%81%AF/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/03/20/%E7%A7%91%E7%A0%94%E4%BF%A1%E6%81%AF/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>做科研相关资料</p>
<span id="more"></span>

<h2 id="Hierarchical-Visual-Concept-Interpretation-for-Medical-Image-Classification"><a href="#Hierarchical-Visual-Concept-Interpretation-for-Medical-Image-Classification" class="headerlink" title="Hierarchical Visual Concept Interpretation for Medical Image Classification"></a>Hierarchical Visual Concept Interpretation for Medical Image Classification</h2><h2 id="Smooth-Adversarial-Training"><a href="#Smooth-Adversarial-Training" class="headerlink" title="Smooth Adversarial Training"></a>Smooth Adversarial Training</h2><p>同时提高Acc和鲁棒性</p>
<h2 id="Generate-Natural-Adversarial-Examples"><a href="#Generate-Natural-Adversarial-Examples" class="headerlink" title="Generate Natural Adversarial Examples"></a>Generate Natural Adversarial Examples</h2><h2 id="AdvFlow-Inconspicuous-Black-box-Adversarial-Attacks-using-Normalizing-Flows-NIPS-2020"><a href="#AdvFlow-Inconspicuous-Black-box-Adversarial-Attacks-using-Normalizing-Flows-NIPS-2020" class="headerlink" title="AdvFlow: Inconspicuous Black-box Adversarial Attacks using Normalizing Flows, NIPS 2020"></a>AdvFlow: Inconspicuous Black-box Adversarial Attacks using Normalizing Flows, NIPS 2020</h2><p>生成的对抗样本能围绕在干净样本附近</p>
<h2 id="Adversarial-Distributional-Training-for-Robust-Deep-Learning-NIPS-2020"><a href="#Adversarial-Distributional-Training-for-Robust-Deep-Learning-NIPS-2020" class="headerlink" title="Adversarial Distributional Training for Robust Deep Learning, NIPS 2020"></a>Adversarial Distributional Training for Robust Deep Learning, NIPS 2020</h2><p>产生分布更广的对抗样本</p>
<h2 id="Attribute-Guided-Adversarial-Training-for-Robustness-to-Natural-Perturbations-AAAI-2021"><a href="#Attribute-Guided-Adversarial-Training-for-Robustness-to-Natural-Perturbations-AAAI-2021" class="headerlink" title="Attribute-Guided Adversarial Training for Robustness to Natural Perturbations. AAAI 2021"></a>Attribute-Guided Adversarial Training for Robustness to Natural Perturbations. AAAI 2021</h2><p>如果预测的对抗样本和训练的对抗样本没有来自同一分布，就会导致鲁棒性的下降。所以本文在内部最大化时，操纵图像属性空间的变化，这样训练出来的模型更具鲁棒性。</p>
<h2 id="Mart算法流程"><a href="#Mart算法流程" class="headerlink" title="Mart算法流程"></a>Mart算法流程</h2><p><a target="_blank" rel="noopener" href="https://www.geek-share.com/detail/2803287440.html">https://www.geek-share.com/detail/2803287440.html</a></p>
<h2 id="Mart算法原理解释"><a href="#Mart算法原理解释" class="headerlink" title="Mart算法原理解释"></a>Mart算法原理解释</h2><p><a target="_blank" rel="noopener" href="https://muyuuuu.github.io/2021/06/22/MART/">https://muyuuuu.github.io/2021/06/22/MART/</a><br>Mart针对错分样本的loss作为正则化项添加到损失中、Mart_loss&#x3D;对抗样本loss+对抗样本和正常样本的kl散度、Mart目的是提升鲁棒性</p>
<h2 id="TRADES算法实现"><a href="#TRADES算法实现" class="headerlink" title="TRADES算法实现"></a>TRADES算法实现</h2><p><a target="_blank" rel="noopener" href="https://github.com/yaodongyu/TRADES">https://github.com/yaodongyu/TRADES</a><br>TRADES的loss&#x3D;正常样本loss+对抗样本和正常样本的KL散度、TRADES目的是提升干净样本准确率</p>
<h2 id="TRADES算法原理"><a href="#TRADES算法原理" class="headerlink" title="TRADES算法原理"></a>TRADES算法原理</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337989683">https://zhuanlan.zhihu.com/p/337989683</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/296809584">https://zhuanlan.zhihu.com/p/296809584</a></p>
<h2 id="SD-layer-stain-deconvolutional-layer-for-CNNs-in-medical-microscopic-imaging"><a href="#SD-layer-stain-deconvolutional-layer-for-CNNs-in-medical-microscopic-imaging" class="headerlink" title="SD-layer: stain deconvolutional layer for CNNs in medical microscopic imaging"></a>SD-layer: stain deconvolutional layer for CNNs in medical microscopic imaging</h2><p>C_NMC</p>
<h2 id="GCTI-SN-Geometry-inspired-chemical-and-tissue-invariant-stain-normalization-of-microscopic-medical-images"><a href="#GCTI-SN-Geometry-inspired-chemical-and-tissue-invariant-stain-normalization-of-microscopic-medical-images" class="headerlink" title="GCTI-SN: Geometry-inspired chemical and tissue invariant stain normalization of microscopic medical images"></a>GCTI-SN: Geometry-inspired chemical and tissue invariant stain normalization of microscopic medical images</h2><p>数据：</p>
<ul>
<li><p>BRCA-08 (<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S1361841520301523#bib0009">Gelasca et al., 2008</a>)</p>
</li>
<li><p>SN-AM (ALL) (<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S1361841520301523#bib0015">Gupta and Gupta, 2019d</a>)</p>
</li>
<li><p>SN-AM (MM) (<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S1361841520301523#bib0015">Gupta and Gupta, 2019d</a>)</p>
</li>
</ul>
<h2 id="Heterogeneity-Loss-to-Handle-Intersubject-and-Intrasubject-Variability-in-Cancer"><a href="#Heterogeneity-Loss-to-Handle-Intersubject-and-Intrasubject-Variability-in-Cancer" class="headerlink" title="Heterogeneity Loss to Handle Intersubject and Intrasubject Variability in Cancer"></a><strong>Heterogeneity Loss to Handle Intersubject and Intrasubject Variability in Cancer</strong></h2><p>C_NMC 指标：weighted F1Score</p>
<ul>
<li><p>Neighborhood-correction algorithm for classification of normal and malignant cells. In Gupta A. and Gupta R. (eds.), <strong>ISBI</strong></p>
</li>
<li><p>Classification of normal and leukemic blast cells in B-ALL cancer using a combination of convolutional and recurrent neural networks <strong>ISBI</strong></p>
</li>
<li><p>Sdct-auxnetθ: Dct augmented stain deconvolutional cnn with auxiliary classifier for cancer diagnosis. <strong>Medical Image Analysis</strong>, </p>
<p>&#x3D; balanced accuracy、weighted F1</p>
</li>
</ul>
<p>基本上是用flod012训练数据进行交叉验证、或竞赛提供的训练测试集</p>
<h2 id="对抗训练中的过拟合现象和对抗训练技巧总结"><a href="#对抗训练中的过拟合现象和对抗训练技巧总结" class="headerlink" title="对抗训练中的过拟合现象和对抗训练技巧总结"></a>对抗训练中的过拟合现象和对抗训练技巧总结</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/motoight/article/details/121972761">https://blog.csdn.net/motoight/article/details/121972761</a><br>对抗训练+数据增广（mixup等）对鲁棒性提升没效果<br>对抗训练技巧：</p>
<ul>
<li>看论文:Bag of Tricks for Adversarial Training（ICLR 2021）</li>
<li>github:<a target="_blank" rel="noopener" href="https://github.com/P2333/Bag-of-Tricks-for-AT">https://github.com/P2333/Bag-of-Tricks-for-AT</a></li>
</ul>
<p>对抗训练标准代码：<br><a target="_blank" rel="noopener" href="https://github.com/P2333/Bag-of-Tricks-for-AT/blob/master/train_cifar.py">https://github.com/P2333/Bag-of-Tricks-for-AT/blob/master/train_cifar.py</a></p>
<h2 id="对抗训练与稳健性"><a href="#对抗训练与稳健性" class="headerlink" title="对抗训练与稳健性"></a>对抗训练与稳健性</h2><p>参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/296809584">https://zhuanlan.zhihu.com/p/296809584</a></p>
<p>Aleksander Madry等人提出的PGD对抗训练并不使用正常样本，但是后来的TRADES等又指出使用正常样本可以增加模型的精确度</p>
<p>对抗训练除了提升对抗稳健性以外，得到的模型更具可解释的梯度[<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/296809584#ref_28">28]</a></p>
<p>正常训练得到的模型的梯度都比较杂乱，要解释一个正常训练的模型，往往需要使用一些额外的方法（例如 Grad-CAM[<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/296809584#ref_30">30]</a>），但是对抗训练得到的模型，使用梯度就可以较好地解释模型的分类结果[<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/296809584#ref_24">24]</a></p>
<p>正常训练的模型更关注图像纹理，对抗训练模型更关注形状和全局</p>
<h3 id="对抗训练的几个变体"><a href="#对抗训练的几个变体" class="headerlink" title="对抗训练的几个变体"></a>对抗训练的几个变体</h3><p><img src="/../images/image-20220414214110412.png" alt="image-20220414214110412"></p>
<p>参考：北大哔哩哔哩：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1QK4y1j7nX/?spm_id_from=333.788.recommend_more_video.7">https://www.bilibili.com/video/BV1QK4y1j7nX/?spm_id_from=333.788.recommend_more_video.7</a></p>
<p><img src="/../images/image-20220414214613164.png" alt="image-20220414214613164"></p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1aa4y147dg?spm_id_from=333.337.search-card.all.click">https://www.bilibili.com/video/BV1aa4y147dg?spm_id_from=333.337.search-card.all.click</a></p>
<p>SVM这种对抗样本我们如何去防御？</p>
<ul>
<li>攻击主要在特征上，在特征空间上做噪声，尺度什么的，比如文本，在输入字符上做一些操作，防御这一块也是min-max的方式进行。</li>
</ul>
<h3 id="攻击效能指标"><a href="#攻击效能指标" class="headerlink" title="攻击效能指标"></a>攻击效能指标</h3><p><a target="_blank" rel="noopener" href="https://jjzhou012.github.io/blog/2020/05/25/A-uniform-platform-for-security-analysis-of-deep-learning-model.html#22-%E6%94%BB%E5%87%BB%E6%95%88%E8%83%BD%E6%8C%87%E6%A0%87">https://jjzhou012.github.io/blog/2020/05/25/A-uniform-platform-for-security-analysis-of-deep-learning-model.html#22-%E6%94%BB%E5%87%BB%E6%95%88%E8%83%BD%E6%8C%87%E6%A0%87</a></p>
<h2 id="T-sne-的代码"><a href="#T-sne-的代码" class="headerlink" title="T-sne 的代码"></a>T-sne 的代码</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/motoight/article/details/120791928?spm=1001.2014.3001.5502">https://blog.csdn.net/motoight/article/details/120791928?spm=1001.2014.3001.5502</a><br>多尝试不同的perplexity 来得到稳健的效果</p>
<h2 id="INTRIGUING-PROPERTIES-OF-ADVERSARIAL-TRAINING-AT-SCALE"><a href="#INTRIGUING-PROPERTIES-OF-ADVERSARIAL-TRAINING-AT-SCALE" class="headerlink" title="INTRIGUING PROPERTIES OF ADVERSARIAL TRAINING AT SCALE"></a>INTRIGUING PROPERTIES OF ADVERSARIAL TRAINING AT SCALE</h2><p>对抗训练时用混合BN</p>
<h2 id="小组会结论"><a href="#小组会结论" class="headerlink" title="小组会结论"></a>小组会结论</h2><p>白血病异质性大<br>形态是基石，疾病分级还需要细胞化学助阵<br>Recall要大？</p>
<h2 id="C-NMC数据用什么做的数据预处理"><a href="#C-NMC数据用什么做的数据预处理" class="headerlink" title="C_NMC数据用什么做的数据预处理"></a>C_NMC数据用什么做的数据预处理</h2><ol>
<li>论文HETEROGENEITY LOSS TO HANDLE INTERSUBJECT AND INTRASUBJECT VARIABILITY IN CANCER说: <code> The images were normalized for stain color variability (Gupta et al., 2017) and cells, marked by expert oncologists, were segmented (Duggal et al., 2016).</code></li>
</ol>
<ul>
<li><p>Stain color normalization and segmentation of plasma cells in microscopic images as a prelude to development of computer assisted automated disease diagnostic tool in multiple myeloma. Clinical Lymphoma, Myeloma and Leukemia, 17(1):e99, Feb 2017——<strong>染色归一化</strong></p>
</li>
<li><p>Overlapping cell nuclei segmentation in microscopic images using deep belief networks. In Proceedings of the Tenth ICGVIP, pp. 82:1–82:8, 2016 ——<strong>分割白细胞核</strong> ——任何此类研究的第一步都需要从这些簇中分割单个细胞核？？？链接：<a target="_blank" rel="noopener" href="http://www.rahulduggal.com/ICVGIP_2016/ICVGIP_16_poster.pdf">http://www.rahulduggal.com/ICVGIP_2016/ICVGIP_16_poster.pdf</a></p>
</li>
<li><p>论文：A color and shape based algorithm for segmentation of white blood cells in peripheral blood and bone marrow images——<strong>分割白细胞核</strong></p>
</li>
</ul>
<ol start="2">
<li><p>C_NMC_readme文件声称用stain color normalization方法去除染色噪声、照明误差<br>并不知道为什么要分割出细胞核</p>
</li>
<li><p>C_NMC预处理步骤：染色归一化-&gt;细胞核分割</p>
</li>
</ol>
<h2 id="C-NMC-final-test-submit"><a href="#C-NMC-final-test-submit" class="headerlink" title="C_NMC final test submit"></a>C_NMC final test submit</h2><p>提交连接：<a target="_blank" rel="noopener" href="https://competitions.codalab.org/competitions/20395#participate-submit_results">https://competitions.codalab.org/competitions/20395#participate-submit_results</a></p>
<h3 id="关于C-NMC数据分割成细胞核的原因，作者回答"><a href="#关于C-NMC数据分割成细胞核的原因，作者回答" class="headerlink" title="关于C_NMC数据分割成细胞核的原因，作者回答"></a>关于C_NMC数据分割成细胞核的原因，作者回答</h3><p>邮件链接：<a href="https://mail.qq.com/cgi-bin/frame_html?sid=hpIBU9GIACx0TQRm&amp;target=today">https://mail.qq.com/cgi-bin/frame_html?sid=hpIBU9GIACx0TQRm&amp;target=today</a></p>
<blockquote>
<p>Since the problem is on cell image classification and B-ALL cells do not have much cytoplasm, that is why it consists of only segmented nuclei.</p>
</blockquote>
<blockquote>
<p>Here is the link. You can sign in and participate in the leaderboard for assessing your performance on the testset.</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://competitions.codalab.org/competitions/20395#participate">https://competitions.codalab.org/competitions/20395#participate</a></p>
</blockquote>
<blockquote>
<p>On Sat, Apr 9, 2022 at 1:27 PM lxy &lt;<a href="mailto:lxy_from_swust@foxmail.com">lxy_from_swust@foxmail.com</a>&gt; wrote:</p>
</blockquote>
<blockquote>
<p>Dear Dr. Anubha Gupta:</p>
<p>​    Thank you for reading!</p>
<p>​    I am a second-year master’s student at Shenzhen University, China. My name is mona, and my Chinese is Xinyuan Liu。</p>
<p>​    I’ve been using your dataset C_NMC for some experiments recently, but I don’t understand why the C_NMC data are segmented nuclei without any background, what is the motivation for this? The second question is how do I use the final test for testing? I could not find a portal on the competition website to submit the final test set results, so I don’t know the performance of my model on the final test.</p>
<p>   Thank you very much for your kind consideration and I would like to know how to solve these two problems and looking forward to your early reply.</p>
<p>Sincerely, yours</p>
<p>mona</p>
</blockquote>
<p>--</p>
<p>-———————————————–<br>Dr. Anubha Gupta<br>Professor, Deptt. of ECE<br>Member, Infosys Center for AI, IIIT Delhi<br>Member, Center of Excellence in Healthcare, IIIT-Delhi.<br><a target="_blank" rel="noopener" href="http://faculty.iiitd.ac.in/~anubha/">http://faculty.iiitd.ac.in/~anubha/</a><br>Lab: <a target="_blank" rel="noopener" href="http://sbilab.iiitd.edu.in/index.html">http://sbilab.iiitd.edu.in/index.html</a></p>
<h2 id="GCTI-SN-Geometry-inspired-chemical-and-tissue-invariant-stain-normalization-of-microscopic-medical-images-1"><a href="#GCTI-SN-Geometry-inspired-chemical-and-tissue-invariant-stain-normalization-of-microscopic-medical-images-1" class="headerlink" title="GCTI-SN: Geometry-inspired chemical and tissue invariant stain normalization of microscopic medical images"></a>GCTI-SN: Geometry-inspired chemical and tissue invariant stain normalization of microscopic medical images</h2><p>一个显微图像的染色标准化方法GCTI-SN，校正光照变化、染色化学物质和染色量变化<br>C_NMC</p>
<h2 id="SD-Layer-Stain-Deconvolutional-Layer-for-CNNs-in-Medical-Microscopic-Imaging"><a href="#SD-Layer-Stain-Deconvolutional-Layer-for-CNNs-in-Medical-Microscopic-Imaging" class="headerlink" title="SD-Layer: Stain Deconvolutional Layer for CNNs in Medical Microscopic Imaging"></a>SD-Layer: Stain Deconvolutional Layer for CNNs in Medical Microscopic Imaging</h2><p>分类恶性未成熟白细胞 (WBC) 和正常未成熟白细胞<br>创新在于提出SD-Layer层</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/keyan/" rel="tag"># keyan</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/03/17/%E6%94%B6%E9%9B%86%E4%BC%98%E7%A7%80%E7%9A%84%E5%8D%9A%E5%AE%A2/" rel="next" title="优质资源">
                <i class="fa fa-chevron-left"></i> 优质资源
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/03/21/vim%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="prev" title="vim快捷键">
                vim快捷键 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  


  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">
           

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hierarchical-Visual-Concept-Interpretation-for-Medical-Image-Classification"><span class="nav-number">1.</span> <span class="nav-text">Hierarchical Visual Concept Interpretation for Medical Image Classification</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Smooth-Adversarial-Training"><span class="nav-number">2.</span> <span class="nav-text">Smooth Adversarial Training</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Generate-Natural-Adversarial-Examples"><span class="nav-number">3.</span> <span class="nav-text">Generate Natural Adversarial Examples</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AdvFlow-Inconspicuous-Black-box-Adversarial-Attacks-using-Normalizing-Flows-NIPS-2020"><span class="nav-number">4.</span> <span class="nav-text">AdvFlow: Inconspicuous Black-box Adversarial Attacks using Normalizing Flows, NIPS 2020</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adversarial-Distributional-Training-for-Robust-Deep-Learning-NIPS-2020"><span class="nav-number">5.</span> <span class="nav-text">Adversarial Distributional Training for Robust Deep Learning, NIPS 2020</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Attribute-Guided-Adversarial-Training-for-Robustness-to-Natural-Perturbations-AAAI-2021"><span class="nav-number">6.</span> <span class="nav-text">Attribute-Guided Adversarial Training for Robustness to Natural Perturbations. AAAI 2021</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mart%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B"><span class="nav-number">7.</span> <span class="nav-text">Mart算法流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mart%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E8%A7%A3%E9%87%8A"><span class="nav-number">8.</span> <span class="nav-text">Mart算法原理解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TRADES%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">9.</span> <span class="nav-text">TRADES算法实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TRADES%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86"><span class="nav-number">10.</span> <span class="nav-text">TRADES算法原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SD-layer-stain-deconvolutional-layer-for-CNNs-in-medical-microscopic-imaging"><span class="nav-number">11.</span> <span class="nav-text">SD-layer: stain deconvolutional layer for CNNs in medical microscopic imaging</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GCTI-SN-Geometry-inspired-chemical-and-tissue-invariant-stain-normalization-of-microscopic-medical-images"><span class="nav-number">12.</span> <span class="nav-text">GCTI-SN: Geometry-inspired chemical and tissue invariant stain normalization of microscopic medical images</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Heterogeneity-Loss-to-Handle-Intersubject-and-Intrasubject-Variability-in-Cancer"><span class="nav-number">13.</span> <span class="nav-text">Heterogeneity Loss to Handle Intersubject and Intrasubject Variability in Cancer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%8A%97%E8%AE%AD%E7%BB%83%E4%B8%AD%E7%9A%84%E8%BF%87%E6%8B%9F%E5%90%88%E7%8E%B0%E8%B1%A1%E5%92%8C%E5%AF%B9%E6%8A%97%E8%AE%AD%E7%BB%83%E6%8A%80%E5%B7%A7%E6%80%BB%E7%BB%93"><span class="nav-number">14.</span> <span class="nav-text">对抗训练中的过拟合现象和对抗训练技巧总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%8A%97%E8%AE%AD%E7%BB%83%E4%B8%8E%E7%A8%B3%E5%81%A5%E6%80%A7"><span class="nav-number">15.</span> <span class="nav-text">对抗训练与稳健性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%8A%97%E8%AE%AD%E7%BB%83%E7%9A%84%E5%87%A0%E4%B8%AA%E5%8F%98%E4%BD%93"><span class="nav-number">15.1.</span> <span class="nav-text">对抗训练的几个变体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E6%95%88%E8%83%BD%E6%8C%87%E6%A0%87"><span class="nav-number">15.2.</span> <span class="nav-text">攻击效能指标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T-sne-%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="nav-number">16.</span> <span class="nav-text">T-sne 的代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#INTRIGUING-PROPERTIES-OF-ADVERSARIAL-TRAINING-AT-SCALE"><span class="nav-number">17.</span> <span class="nav-text">INTRIGUING PROPERTIES OF ADVERSARIAL TRAINING AT SCALE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%84%E4%BC%9A%E7%BB%93%E8%AE%BA"><span class="nav-number">18.</span> <span class="nav-text">小组会结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-NMC%E6%95%B0%E6%8D%AE%E7%94%A8%E4%BB%80%E4%B9%88%E5%81%9A%E7%9A%84%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">19.</span> <span class="nav-text">C_NMC数据用什么做的数据预处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-NMC-final-test-submit"><span class="nav-number">20.</span> <span class="nav-text">C_NMC final test submit</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EC-NMC%E6%95%B0%E6%8D%AE%E5%88%86%E5%89%B2%E6%88%90%E7%BB%86%E8%83%9E%E6%A0%B8%E7%9A%84%E5%8E%9F%E5%9B%A0%EF%BC%8C%E4%BD%9C%E8%80%85%E5%9B%9E%E7%AD%94"><span class="nav-number">20.1.</span> <span class="nav-text">关于C_NMC数据分割成细胞核的原因，作者回答</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GCTI-SN-Geometry-inspired-chemical-and-tissue-invariant-stain-normalization-of-microscopic-medical-images-1"><span class="nav-number">21.</span> <span class="nav-text">GCTI-SN: Geometry-inspired chemical and tissue invariant stain normalization of microscopic medical images</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SD-Layer-Stain-Deconvolutional-Layer-for-CNNs-in-Medical-Microscopic-Imaging"><span class="nav-number">22.</span> <span class="nav-text">SD-Layer: Stain Deconvolutional Layer for CNNs in Medical Microscopic Imaging</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
    
  </aside>




        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">6.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'x9xK2heHSJ7f1zLIL45fz9Ba-gzGzoHsz',
        appKey: 'H5v8NYFHd4l2JvygbdI2EBVi',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


</body>
</html>
