<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="面经汇总：https:&#x2F;&#x2F;www.nowcoder.com&#x2F;discuss&#x2F;experience?tagId&#x3D;644 每日刷的面经宝典要有针对性的刷题，根据项目来衍生出刷的题，最好用梅花生长的项目  100个请求哪一个最快发到客户端，考的是Promise 并发  简单介绍自己的项目（重新用Vue3重构了下）  vue3简单介绍一下（Vue3引入的核心功能，对比Vue2）  Vuex，比较下mut">
<meta property="og:type" content="article">
<meta property="og:title" content="mianjin">
<meta property="og:url" content="http://example.com/2022/05/24/mianjin/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="面经汇总：https:&#x2F;&#x2F;www.nowcoder.com&#x2F;discuss&#x2F;experience?tagId&#x3D;644 每日刷的面经宝典要有针对性的刷题，根据项目来衍生出刷的题，最好用梅花生长的项目  100个请求哪一个最快发到客户端，考的是Promise 并发  简单介绍自己的项目（重新用Vue3重构了下）  vue3简单介绍一下（Vue3引入的核心功能，对比Vue2）  Vuex，比较下mut">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-24T13:51:23.000Z">
<meta property="article:modified_time" content="2022-07-20T15:45:41.746Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/05/24/mianjin/"/>





  <title>mianjin | Hexo</title>
  








  
<link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
<link href="https://cdn.bootcss.com/dplayer/1.22.2/DPlayer.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/dplayer/1.22.2/DPlayer.min.js"></script>



<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            music
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


<link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
<link href="https://cdn.bootcss.com/dplayer/1.22.2/DPlayer.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/dplayer/1.22.2/DPlayer.min.js"></script>


 
      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/24/mianjin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mianjin</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-05-24T21:51:23+08:00">
                2022-05-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/05/24/mianjin/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/05/24/mianjin/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <span id="more"></span>
<p>面经汇总：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/experience?tagId=644">https://www.nowcoder.com/discuss/experience?tagId=644</a></p>
<h2 id="每日刷的面经宝典"><a href="#每日刷的面经宝典" class="headerlink" title="每日刷的面经宝典"></a>每日刷的面经宝典</h2><p>要有针对性的刷题，根据项目来衍生出刷的题，最好用梅花生长的项目</p>
<ol>
<li><p>100个请求哪一个最快发到客户端，考的是Promise 并发</p>
</li>
<li><p>简单介绍自己的项目（重新用Vue3重构了下）</p>
</li>
<li><p>vue3简单介绍一下（Vue3引入的核心功能，对比Vue2）</p>
</li>
<li><p>Vuex，比较下mutation和actions</p>
</li>
<li><p>前端怎么实现路由中间件，可以进行一些状态检测，例如，登录检测</p>
</li>
<li><p>js常用的异步编程有那些，callback&#x3D;》promise&#x3D;》generator&#x3D;》async&#x3D;》await</p>
</li>
<li><p>发布订阅模式，设计模式</p>
</li>
<li><p>setTimeout执行机制</p>
</li>
<li><p>Promise.all</p>
</li>
<li><p>使用Promise实现：限制异步操作的并发个数，并尽可能快的完成全部</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">count=<span class="number">0</span></span><br><span class="line"></span><br><span class="line">def <span class="title function_">recur</span>(u):</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="title function_">len</span>(u)==<span class="number">0</span>: <span class="keyword">return</span> </span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="title function_">range</span>(<span class="number">3</span>-count):</span><br><span class="line"></span><br><span class="line">​    cur=u.<span class="title function_">shift</span>()</span><br><span class="line"></span><br><span class="line">​    count++</span><br><span class="line"></span><br><span class="line">​	<span class="title function_">loadImg</span>(cur).<span class="title function_">finally</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line"></span><br><span class="line">​    count--</span><br><span class="line"></span><br><span class="line">​    <span class="title function_">recur</span>(u)</span><br><span class="line"></span><br><span class="line">​    &#125;)</span><br><span class="line"></span><br><span class="line"><span class="title function_">recur</span>(urls)</span><br></pre></td></tr></table></figure>

</li>
<li><p>第1题：实现 Promise.race 函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="title class_">Promise</span>.<span class="property">race</span>=<span class="keyword">function</span>(<span class="params">arr</span>)&#123;</span><br><span class="line"></span><br><span class="line">​	<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="keyword">function</span>(<span class="params">resolve, rejuct</span>)&#123;</span><br><span class="line"></span><br><span class="line">​			<span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;arr.<span class="property">length</span>;i++)&#123;</span><br><span class="line"></span><br><span class="line">​				<span class="title class_">Promise</span>.<span class="title function_">resolve</span>(arr[i]).<span class="title function_">then</span>(resolve, reject)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>第2题：promise.catch后面的.then还会执行吗？</p>
</li>
</ol>
<p>会继续执行，.catch后也会返回一个promise对象, .then()会继续执行</p>
<ol start="14">
<li><p>第4题：使用Promise封装一个异步加载图片的方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">loadImg</span>(<span class="params">url</span>)&#123;</span><br><span class="line"></span><br><span class="line">​		<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>)=&gt;</span>&#123;</span><br><span class="line"></span><br><span class="line">​				<span class="keyword">const</span> img=<span class="keyword">new</span> <span class="title class_">Image</span>()</span><br><span class="line"></span><br><span class="line">​				img.<span class="property">onload</span>=<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line"></span><br><span class="line">​						<span class="title function_">resolve</span>(img)</span><br><span class="line"></span><br><span class="line">​				&#125;</span><br><span class="line"></span><br><span class="line">​			&#125;)</span><br><span class="line"></span><br><span class="line">​		&#125;-</span><br></pre></td></tr></table></figure>



</li>
<li><p>Fetch取消请求，并行请求</p>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://zh.javascript.info/fetch-abort">https://zh.javascript.info/fetch-abort</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43634982/article/details/120414004">https://blog.csdn.net/qq_43634982/article/details/120414004</a></p>
<ol start="15">
<li><p>什么是Promise</p>
</li>
<li><p>二分查找</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">number[]</span>&#125; <span class="variable">nums</span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">number</span>&#125; <span class="variable">target</span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> &#123;<span class="type">number</span>&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> search = <span class="keyword">function</span>(<span class="params">nums, target</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> l=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">let</span> r=nums.<span class="property">length</span>-<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">let</span> mid=<span class="title class_">Math</span>.<span class="title function_">floor</span>((l+r)/<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(nums.<span class="property">length</span>===<span class="number">0</span>)&#123; <span class="keyword">return</span> -<span class="number">1</span>&#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(l&lt;=r)&#123;</span><br><span class="line">            </span><br><span class="line">        mid = <span class="title class_">Math</span>.<span class="title function_">floor</span>((l+r)/<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(target===nums[mid])&#123;  <span class="keyword">return</span> mid&#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(target&lt;nums[mid])&#123;	r=mid-<span class="number">1</span>&#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (target&gt;nums[mid])&#123;	l=mid+<span class="number">1</span>&#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<ol start="17">
<li><p>第6题：使用Promise实现红绿灯交替重复亮</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">p1=<span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>)=&gt;</span>&#123;</span><br><span class="line"></span><br><span class="line">​	<span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line"></span><br><span class="line">​			<span class="title function_">red</span>()</span><br><span class="line"></span><br><span class="line">​			<span class="title function_">resolve</span>()</span><br><span class="line"></span><br><span class="line">​	&#125;, <span class="number">3000</span>)</span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">step</span>(<span class="params"></span>)&#123;</span><br><span class="line"></span><br><span class="line">​		p1.<span class="title function_">then</span>(p2).<span class="title function_">then</span>(p3).<span class="title function_">then</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line"></span><br><span class="line">​			<span class="title function_">step</span>()</span><br><span class="line"></span><br><span class="line">​	&#125;)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="title function_">step</span>()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>第46题：【Promise第一题】下面代码的输出是什么？</p>
</li>
<li><p>第45题：【Promise第三题】下面代码的输出是什么？</p>
</li>
<li><p>第44题：【Promise第四题】下面代码的输出是什么？</p>
</li>
<li><p>第43题：【Promise第五题】下面代码的输出是什么？</p>
</li>
<li><p>第42题：【Promise第二题】下面代码的输出是什么？</p>
</li>
<li><p>第3题：说说你对事件循环的理解</p>
</li>
<li><p>第2题：什么是响应式设计？响应式设计的基本原理是什么？如何进行实现？<br><a target="_blank" rel="noopener" href="https://fe.ecool.fun/topic/dc8c6233-f645-444c-8e31-f18bc3f5244f?orderBy=updateTime&amp;order=desc&amp;titleKey=%E5%93%8D%E5%BA%94%E5%BC%8F">https://fe.ecool.fun/topic/dc8c6233-f645-444c-8e31-f18bc3f5244f?orderBy=updateTime&amp;order=desc&amp;titleKey=%E5%93%8D%E5%BA%94%E5%BC%8F</a></p>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/@media">https://developer.mozilla.org/zh-CN/docs/Web/CSS/@media</a></p>
<p><a target="_blank" rel="noopener" href="https://chinese.freecodecamp.org/news/css-media-queries-breakpoints-media-types-standard-resolutions-and-more/">https://chinese.freecodecamp.org/news/css-media-queries-breakpoints-media-types-standard-resolutions-and-more/</a></p>
<ul>
<li><p>媒体查询</p>
</li>
<li><p>百分比</p>
</li>
<li><p>vw vh</p>
</li>
<li><p>rem</p>
</li>
<li><p>flex</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//媒体查询</span><br><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span>(<span class="attribute">max-width</span>: <span class="number">600px</span>)&#123;</span><br><span class="line">	<span class="selector-tag">body</span>&#123;</span><br><span class="line">		<span class="attribute">font-size</span>:<span class="number">18px</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="25">
<li><p>第2题：怎么让CSS flex布局最后一行列表左对齐？</p>
</li>
<li><p>第3题：canvas在标签上设置宽高，与在style中设置宽高有什么区别？</p>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yellowmushroom/article/details/89388377">https://blog.csdn.net/yellowmushroom/article/details/89388377</a></p>
<p>标签的width和height是设置画布宽度和高度，不会被拉伸</p>
<ol start="27">
<li>为什么推荐使用 TypeScript ？</li>
</ol>
<p>TypeScript是JS的超集，是静态语言，能对代码进行静态检查，适合大型应用，代码更易于阅读</p>
<p>它有强大的类型系统，比如泛型</p>
<ol start="28">
<li>TypeScript中的类型有哪些？</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.tslang.cn/docs/handbook/basic-types.html">https://www.tslang.cn/docs/handbook/basic-types.html</a></p>
<p>number string boolean void never null undefined </p>
<p>用户定义的：数组（x:number[]）、元组(x:[string, number])、枚举(enum Color{Red, Blue})</p>
<ol start="29">
<li>Typescript中泛型是什么？</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.tslang.cn/docs/handbook/generics.html">https://www.tslang.cn/docs/handbook/generics.html</a></p>
<p>demo: <a target="_blank" rel="noopener" href="https://www.typescriptlang.org/zh/play#code/PTAEiJrQ5+MU3NAYlUAqBPADgUwMoGMBOBLFAF1EBR7QYb9AudUBh-gKBFEE34wejNAAOUCo5QTb9ADeUAXjQbPlAaP6BMxSqAwJUDVcoBiVQGbagAzlEqTLgLFAIW6BFf0CbXoCAGGnTCAKg0D3yoFO5E4CDNQNBygSDlAs56BO00Dw+oH95QBSugYO1AWP-79oUAFpQdkBYOUAseUAWD0B5dUBvuUBVeUAcOUB-SNU5BXRsfCJQVUAGdXtdegCgtkBleUAYrLSlTOJAW+jAVZtANz1AODlAaojALrkJXPzfIvZXQDi5QGlbQFXo4MAYFUqMlVABQEXowHxzQHylQF+A1UBMm0BG710aLAB7ADsAZ2IAQ32AUQAPE4BbFAAbNAA1E-wTgCNH0ABeUAAiAASaHu912oAA6rscPcACZ-HYHQ67R4AOlBAHMABRnK63B7PV54D6PACUenopkAnQ6Ab8VAFBy9lUoEAOASALk9ANHygFwCUCANCNmYAG00A36kcqgmQBhcoBjyMAL2aALE1AM6K-RqgAAo1SAQ-lAPYG2nh9G5gFAAwAESoATNIYgGy5QAXNoApxIagBQ5QAA+oBpzTcVEALqZscgUVSANDlADKugF+EwB6Ov0uLo-HoAGYAV32WEIeAOoAACmhdviADwIAB82Jw6IAXAgSXmAN40Px+HBoQjhnD7UCvdE0AC+NEexBQAEZvonk48U8d8Pt0ZmAOT3S5IIdklugFAAJk7SdT+3DN3eaBwmbbM4AzGS9kdkWg0bsse2ADTTmckoA">https://www.typescriptlang.org/zh/play?#code/PTAEiJrQ5+MU3NAYlUAqBPADgUwMoGMBOBLFAF1EBR7QYb9AudUBh-gKBFEE34wejNAAOUCo5QTb9ADeUAXjQbPlAaP6BMxSqAwJUDVcoBiVQGbagAzlEqTLgLFAIW6BFf0CbXoCAGGnTCAKg0D3yoFO5E4CDNQNBygSDlAs56BO00Dw+oH95QBSugYO1AWP-79oUAFpQdkBYOUAseUAWD0B5dUBvuUBVeUAcOUB-SNU5BXRsfCJQVUAGdXtdegCgtkBleUAYrLSlTOJAW+jAVZtANz1AODlAaojALrkJXPzfIvZXQDi5QGlbQFXo4MAYFUqMlVABQEXowHxzQHylQF+A1UBMm0BG710aLAB7ADsAZ2IAQ32AUQAPE4BbFAAbNAA1E-wTgCNH0ABeUAAiAASaHu912oAA6rscPcACZ-HYHQ67R4AOlBAHMABRnK63B7PV54D6PACUenopkAnQ6Ab8VAFBy9lUoEAOASALk9ANHygFwCUCANCNmYAG00A36kcqgmQBhcoBjyMAL2aALE1AM6K-RqgAAo1SAQ-lAPYG2nh9G5gFAAwAESoATNIYgGy5QAXNoApxIagBQ5QAA+oBpzTcVEALqZscgUVSANDlADKugF+EwB6Ov0uLo-HoAGYAV32WEIeAOoAACmhdviADwIAB82Jw6IAXAgSXmAN40Px+HBoQjhnD7UCvdE0AC+NEexBQAEZvonk48U8d8Pt0ZmAOT3S5IIdklugFAAJk7SdT+3DN3eaBwmbbM4AzGS9kdkWg0bsse2ADTTmckoA</a></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title class_">People</span>&lt;T&gt;(<span class="attr">arg</span>:T):T&#123;</span><br><span class="line">    <span class="keyword">return</span> arg</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> p1=<span class="title class_">People</span>&lt;<span class="built_in">string</span>&gt;(<span class="string">&#x27;lxy&#x27;</span>)</span><br><span class="line"><span class="keyword">let</span> p2=<span class="title class_">People</span>&lt;<span class="built_in">number</span>&gt;(<span class="number">123</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(p1, p2)</span><br></pre></td></tr></table></figure>

<p>能够创建可以使用多种数据类型而不是单一数据类型的组件<br>提供了类型安全性<br>泛型允许我们创建泛型类，泛型函数，泛型方法和泛型接口</p>
<ol start="30">
<li>什么是 let 的临时性死区？</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000015603779">https://segmentfault.com/a/1190000015603779</a></p>
<p>在代码块内，使用 <code>let</code> 命令声明变量之前，该变量都是不可用的,若在声明之前使用变量，就会报错<br>这在语法上，称为 <strong>“暂时性死区”</strong>（ temporal dead zone，简称 TDZ</p>
<ol start="31">
<li>第3题：var、let、const之间有什么区别？</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://fe.ecool.fun/topic/c843a307-4934-4fa2-9c16-9f06484b0021?orderBy=updateTime&amp;order=desc&amp;titleKey=let">https://fe.ecool.fun/topic/c843a307-4934-4fa2-9c16-9f06484b0021?orderBy=updateTime&amp;order=desc&amp;titleKey=let</a></p>
<p>var 存在变量提升；能够对一个变量进行多次声明</p>
<p>let 不存在变量提升（所声明的变量，只在<code>let</code>命令所在的代码块内有效）；不能对一个变量进行重复声明</p>
<p>const 声明的常量不可改变（<code>const</code>实际上保证的并不是变量的值不得改动，而是变量指向的那个内存地址所保存的数据不得改动）；声明时必须立即初始化</p>
<ol start="32">
<li>第2题：怎么让CSS flex布局最后一行列表左对齐？</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://fe.ecool.fun/topic/389a7ca7-43d2-4fbe-99ef-50bea32bef5c?orderBy=updateTime&amp;order=desc&amp;titleKey=flex">https://fe.ecool.fun/topic/389a7ca7-43d2-4fbe-99ef-50bea32bef5c?orderBy=updateTime&amp;order=desc&amp;titleKey=flex</a></p>
<p>grid布局</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>: grid;</span><br><span class="line">    <span class="attribute">justify-content</span>:space-between;</span><br><span class="line">    <span class="attribute">grid-template</span>-colunm:<span class="built_in">repeat</span>(auto-fill, <span class="number">10px</span>);</span><br><span class="line">    <span class="attribute">grid-gap</span>:<span class="number">10px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="33">
<li>第3题：CSS中的 “flex:1;” 是什么意思？</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://fe.ecool.fun/topic/286f67d3-4e8d-48f5-962a-ed9cccc46335?orderBy=updateTime&amp;order=desc&amp;titleKey=flex">https://fe.ecool.fun/topic/286f67d3-4e8d-48f5-962a-ed9cccc46335?orderBy=updateTime&amp;order=desc&amp;titleKey=flex</a></p>
<ol start="34">
<li>第4题：flexbox（弹性盒布局模型）是什么，适用什么场景</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://fe.ecool.fun/topic/dd65350c-9907-4d3a-a01c-baeebb3e963d?orderBy=updateTime&amp;order=desc&amp;titleKey=flex">https://fe.ecool.fun/topic/dd65350c-9907-4d3a-a01c-baeebb3e963d?orderBy=updateTime&amp;order=desc&amp;titleKey=flex</a></p>
<p>适用于自适应布局</p>
<p>移动端、小程序这边的开发，都建议使用<code>flex</code>进行布局</p>
<ol start="35">
<li>第5题：TCP链接为什么会采用三次握手，而不是两次或者四次呢？</li>
</ol>
<p><a target="_blank" rel="noopener" href="http://www.justdojava.com/2021/03/28/tcp/">http://www.justdojava.com/2021/03/28/tcp/</a></p>
<p><strong>三次握手为什么是三次？</strong>保证客户端、服务端都有发送和接收能力，才能保证进行可靠的传输</p>
<p>第一次握手：第一次握手是客户端发送同步报文到服务端，这个时候客户端是知道自己具备发送数据的能力的，但是不知道服务端是否有接收和发送数据的能力；<br>第二次握手：当服务端接收到同步报文后，回复确认同步报文，此时服务端是知道客户端具有发送报文的能力，并且知道自己具有接收和发送数据的能力，但是并不知道客户端是否有接收数据的能力；<br>第三次握手：当客户端收到服务端的确认报文后，知道服务端具备接收和发送数据的能力，但是此时服务端并不知道自己具有接收的能力，所以还需要发送一个确认报文，告知服务端自己是具有接收能力的。<br>当整个三次握手结束过后，客户端和服务端都知道自己和对方具备发送和接收数据的能力，随后整个连接建立就完成了，可以进行后续数据的传输了。</p>
<p><strong>四次挥手为什么是四次？</strong>挥手的时候有数据在传输，所以 ACK 和 FIN 报文不能同时发送，需要分两步，所以会比握手多一步。</p>
<p>第一次挥手客户端发起关闭连接的请求给服务端；<br>第二次挥手：服务端收到关闭请求的时候可能这个时候数据还没发送完，所以服务端会先回复一个确认报文，表示自己知道客户端想要关闭连接了，但是因为数据还没传输完，所以还需要等待；<br>第三次挥手：当数据传输完了，服务端会主动发送一个 FIN 报文，告诉客户端，表示数据已经发送完了，服务端这边准备关闭连接了。<br>第四次挥手：当客户端收到服务端的 FIN 报文过后，会回复一个 ACK 报文，告诉服务端自己知道了，再等待一会就关闭连接。</p>
<ol start="36">
<li><p>第2题：前端性能优化指标有哪些？怎么进行性能检测？</p>
</li>
<li><p>第1题：怎么实现图片懒加载？</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">lazyload</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">let</span> viewHeight=<span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">clientHeight</span></span><br><span class="line">    <span class="keyword">let</span> viewWeight=<span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">clientWeight</span></span><br><span class="line">    <span class="keyword">let</span> imgs=<span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;img&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    imgs.<span class="title function_">forEach</span>(<span class="function">(<span class="params">v, k</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">let</span> rect=v.<span class="title function_">getBoundingClientRect</span>()</span><br><span class="line">        <span class="keyword">if</span>(rect.<span class="property">top</span>&lt;viewHeight &amp;&amp; rect.<span class="property">left</span>&lt;viewWeight)&#123;</span><br><span class="line">            <span class="comment">//在可视区域</span></span><br><span class="line">            v.<span class="property">src</span>=v.<span class="property">dataset</span>.<span class="property">src</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&quot;scroll&quot;</span>, lazyload)</span><br></pre></td></tr></table></figure>

<ol start="38">
<li>第13题：如果使用CSS提高页面性能？</li>
</ol>
<p>webpack压缩CSS、不要嵌套使用过多选择器不要超过三层、内联首屏关键CSS、用link元素引入CSS，不要使用@import、cssSprite雪碧图从而减少HTTP请求次数</p>
<ol start="39">
<li><p>第6题：说说如何借助webpack来优化前端性能？</p>
</li>
<li><p>第12题：Vue3.0 性能提升主要是通过哪几方面体现的？</p>
</li>
</ol>
<p>一、编译阶段<br>diff算法优化：给静态元素添加标记<br>静态提升：每次直接使用静态内容，不会用于diff<br>SSR优化</p>
<p>二、源码体积相比Vue2更小<br>Tree shanking：没有用到的模块不打包</p>
<p>三、响应式系统<br>用proxy代替defineProperty重写了响应式系统</p>
<ol start="41">
<li>第15题：SPA（单页应用）首屏加载速度慢怎么解决？</li>
</ol>
<p>加载慢的原因：网络延迟、文件体积过大<br>SPA首页优化解决方案：减小文件体积（路由懒加载）、静态资源本地缓存、按需加载UI框架、webpack设置组件不重复打包、图片资源压缩、开启GZip压缩、SSR服务端渲染</p>
<ol start="42">
<li><p>第14题：script 标签中， async 和 defer 两个属性有什么用途和区别？</p>
</li>
<li><p>第10题：如何用webpack来优化前端性能</p>
</li>
</ol>
<p>压缩代码（删除注释、多余代码、简化代码写法）、Tree Shaking、路由懒加载、公共模块抽取</p>
<ol start="44">
<li>第8题：css加载会造成阻塞吗？</li>
</ol>
<p>会阻塞页面渲染(出现白屏)、不会阻塞页面解析、会阻塞js<br>解决方案：CDN、css压缩、HTTP缓存、合并多个css从而减少HTTP请求数<br>浏览器渲染流程：Dom树-》CSSOM树-》前两者结合生成渲染树-》绘制</p>
<ol start="45">
<li>第5题：如果一个列表有 100000 个数据，这个该怎么进行展示？</li>
</ol>
<p>懒加载</p>
<ol start="46">
<li>第4题：浏览器为什么要请求并发数限制？</li>
</ol>
<ul>
<li>服务端设置并发数最大阈值，防止恶意攻击</li>
<li>过多并发导致线程频繁切换，造成性能问题</li>
</ul>
<ol start="47">
<li><p>第1题：谈谈 Object.defineProperty 与 Proxy 的区别（未做）</p>
</li>
<li><p>第3题：Vue3.0里为什么要用 Proxy API 替代 defineProperty API ？（未做）</p>
</li>
<li><p>如何回答“有什么问题要问我吗？”</p>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://fe.ecool.fun/article-detail/I3ZOF2">https://fe.ecool.fun/article-detail/I3ZOF2</a></p>
<ol>
<li><h3 id="这个岗位具体会做哪些事情，会与哪些人合作？"><a href="#这个岗位具体会做哪些事情，会与哪些人合作？" class="headerlink" title="这个岗位具体会做哪些事情，会与哪些人合作？"></a>这个岗位具体会做哪些事情，会与哪些人合作？</h3></li>
<li><h3 id="咱们公司的企业文化是什么样的-（对方是HR、leader）"><a href="#咱们公司的企业文化是什么样的-（对方是HR、leader）" class="headerlink" title="咱们公司的企业文化是什么样的?（对方是HR、leader）"></a><strong>咱们公司的企业文化是什么样的?</strong><em><code>（对方是HR、leader）</code></em></h3></li>
<li><h3 id="咱们团队目前面对的最大挑战-x2F-困难是什么"><a href="#咱们团队目前面对的最大挑战-x2F-困难是什么" class="headerlink" title="咱们团队目前面对的最大挑战&#x2F;困难是什么?"></a>咱们团队目前面对的最大挑战&#x2F;困难是什么?</h3></li>
<li><h3 id="如果我能加入这个团队，你对我有什么期望"><a href="#如果我能加入这个团队，你对我有什么期望" class="headerlink" title="如果我能加入这个团队，你对我有什么期望?"></a>如果我能加入这个团队，你对我有什么期望?</h3></li>
<li><h3 id="期望我的加入带来哪些改变-（对方是leader）"><a href="#期望我的加入带来哪些改变-（对方是leader）" class="headerlink" title="期望我的加入带来哪些改变?（对方是leader）"></a>期望我的加入带来哪些改变?<em><strong><code>（对方是leader）</code></strong></em></h3></li>
</ol>
<h4 id="北京矩视智能"><a href="#北京矩视智能" class="headerlink" title="北京矩视智能"></a>北京矩视智能</h4><ol>
<li>自我介绍背一下</li>
<li>为什么要选择前端？<br>很快的得到结果，比较有成就感——回答得不错</li>
<li>有什么问题想问的？<ol>
<li>我的技术有那些地方比较不足，需要从那些方面改进？——中等偏上</li>
<li>前端现在有哪些新技术值得去学的——echart element-ui</li>
<li>你们现在负责的主要项目是什么？前端再这个项目中主要负责什么业务？</li>
</ol>
</li>
<li>vuetify和element-ui有什么不同——vuetify框架讲究多平台适配，具有模块化、响应式的优点，移动端适配较好</li>
<li>vuex介绍一下</li>
<li>position relative fixed有什么不同</li>
<li>后端项目 vue.config.js的proxy table</li>
<li>怎么实现居中——justify-content:space between</li>
<li>隐藏元素的方法</li>
<li>v-if v-show 不同？能不能一起使用？</li>
<li>盒子模型</li>
<li>解决跨域问题</li>
</ol>
<h4 id="hr面："><a href="#hr面：" class="headerlink" title="hr面："></a>hr面：</h4><ol>
<li><p>你是哪儿的人？为什么要来北京发展？为什么不找深圳的工作——那边朋友、亲戚比较多，上海、杭州、北京都挺想去的，深圳这边主要是天气不太习惯、还有虫子什么的</p>
</li>
<li><p>你有什么突出的地方？——相比于男生我是有问题会及时沟通</p>
</li>
<li><p>你是一个偏向主动沟通的人还是被动的人？</p>
</li>
<li><p>有没有面其他公司，过了吗？——你别说没面其他公司，你就说面了，其他公司还在准备2面</p>
</li>
<li><p>薪资——180-300</p>
</li>
<li><p>第2题：Map 和 Set 的用法以及区别</p>
</li>
</ol>
<p>map 和set的查询速度快于Array</p>
<ol start="52">
<li>第4题：[‘10’, ‘10’, ‘10’, ‘10’, ‘10’].map(parseInt)</li>
</ol>
<p>const intValue &#x3D; parseInt(string[, radix]);</p>
<p>比如：parseInt(“A”, 16)    &#x2F;&#x2F;10</p>
<ol start="53">
<li>第6题：ES6中新增的Set、Map两种数据结构怎么理解?</li>
</ol>
<p>Set是集合、无重复的；Map是字典，以键值对存储</p>
<ol start="54">
<li>第1题：为什么有时候⽤translate来改变位置⽽不是使用position进行定位？</li>
</ol>
<p>position定位会触发重新布局、重绘，transform元素依然占据其原始空间，transform更高效</p>
<ol start="55">
<li>第2题：Vue中的 v-show 和 v-if 有什么区别</li>
</ol>
<p>v-if为false时元素不存在真实布局中，v-show通过使用display：none来控制元素是否显示；v-if切换开销大</p>
<ol start="56">
<li>第1题：为什么Vue中的v-if和v-for不建议一起用?</li>
</ol>
<p>因为v-for优先级比v-if高，当<code>v-if</code> 和 <code>v-for</code> 同时用在同一个元素上，带来性能方面的浪费（每次渲染都会先循环，基于一个数组来渲染一个列表，再进行条件判断）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">&quot;item in items&quot;</span> <span class="attr">:key</span>=<span class="string">&quot;item.id&quot;</span>&gt;</span> 4 &#123;&#123; item.label &#125;&#125; 5<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="57">
<li>第1题：说说你对盒子模型的理解</li>
</ol>
<p>标准盒子模型：width&#x3D;content</p>
<p>IE怪异盒子模型：width&#x3D;padding+border+content</p>
<p>设置box-sizing:border-box——怪异盒子模型的设置</p>
<h1 id="数据库设计的六个阶段详解"><a href="#数据库设计的六个阶段详解" class="headerlink" title="数据库设计的六个阶段详解"></a>数据库设计的六个阶段详解</h1><ol>
<li>系统需求分析阶段 2. 概念结构设计阶段 3. 逻辑结构设计阶段 4. 物理结构设计阶段 5. 数据库实施阶段 6. 数据库运行和维护阶段</li>
</ol>
<p>将E-R图转换成关系数据模型的过程属于“逻辑设计阶段”</p>
<h2 id="第3题：进程与线程有什么区别？"><a href="#第3题：进程与线程有什么区别？" class="headerlink" title="第3题：进程与线程有什么区别？"></a>第3题：进程与线程有什么区别？</h2><p>进程是系统进行<strong>资源分配</strong>的基本单位，是比进程更小的单位；</p>
<p>线程是进程的子任务，一个进程由多个线程组成；</p>
<p>线程<strong>拥有的资源很少</strong>，但是可以和一个进程的其他线程共享资源</p>
<p>举例：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/25532384">https://www.zhihu.com/question/25532384</a></p>
<p>假设你经营着一家物业管理公司。最初，业务量很小，事事都需要你亲力亲为。给老张家修完暖气管道，立马再去老李家换电灯泡——这叫<strong>单线程，所有的工作都得顺序执行</strong>。</p>
<p>后来业务拓展了，你雇佣了几个工人，这样，你的物业公司就可以同时为多户人家提供服务了——这叫<strong>多线程</strong>，你是<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E4%B8%BB%E7%BA%BF%E7%A8%8B&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1598653960%7D">主线程</a>。</p>
<p>工人们使用的工具，是物业管理公司提供的，这些工具由大家共享，并不专属于某一个人——这叫<strong>多线程资源共享</strong>。</p>
<p>工人们在工作中都需要管钳，可是管钳只有一把——这叫<strong>冲突</strong>。解决冲突的办法有很多，比如排队等候、等同事用完后的微信通知等——这叫<strong>线程同步</strong>。</p>
<p>你给工人布置任务——这叫<strong>创建线程</strong>。之后你还得要告诉他，可以开始了，不然他会一直停在那儿不动——这叫<strong>启动线程（start）</strong>。</p>
<p>再后来，你的公司规模扩大了，同时为很多生活社区服务，你在每个生活社区设置了分公司，分公司由分公司经理管理，运营机制和你的总公司几乎一模一样——这叫**<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%A4%9A%E8%BF%9B%E7%A8%8B&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1598653960%7D">多进程</a>**，总公司叫主进程，分公司叫子进程。</p>
<h2 id="第1题：谈谈你对浏览器中进程和线程的理解"><a href="#第1题：谈谈你对浏览器中进程和线程的理解" class="headerlink" title="第1题：谈谈你对浏览器中进程和线程的理解"></a>第1题：谈谈你对浏览器中进程和线程的理解</h2><p>每一个窗口都是一个进程，浏览器是多进程的</p>
<p>浏览器的渲染进程是多线程的，页面的渲染，JavaScript 的执行，事件的循环，都在这个进程内进行</p>
<p>JS是单线程的：JavaScript 引擎中负责解释和执行 JavaScript 代码的线程唯一</p>
<h2 id="第2题：为什么JavaScript是单线程？"><a href="#第2题：为什么JavaScript是单线程？" class="headerlink" title="第2题：为什么JavaScript是单线程？"></a>第2题：为什么JavaScript是单线程？</h2><p>JavaScript的主要用途是与用户互动，以及操作DOM。比如，假定JavaScript同时有两个线程，一个线程在某个DOM节点上添加内容，另一个线程删除了这个节点，这时浏览器应该以哪个线程为准？所以，为了避免复杂性，从一诞生，JavaScript就是单线程，</p>
<h2 id="第4题：Vuex-是什么？"><a href="#第4题：Vuex-是什么？" class="headerlink" title="第4题：Vuex 是什么？"></a>第4题：Vuex 是什么？</h2><p>我们常说的状态管理，往往是指外部管理，目的是对状态和组件进行分离，具体到 Vuex 里的表现就是：<strong>把应用的所有组件的状态抽取出来，以一个全局单例模式在应用外部采用集中式存储管理</strong>。</p>
<h2 id="第6题：单例模式"><a href="#第6题：单例模式" class="headerlink" title="第6题：单例模式"></a>第6题：单例模式</h2><p>只有一个实例，并且能全局访问该实例；</p>
<p>比如：网站的计数器、Vuex的状态管理就是用的单例模式、任务管理器</p>
<h2 id="第1题：刷新浏览器后，Vuex的数据是否存在？如何解决？"><a href="#第1题：刷新浏览器后，Vuex的数据是否存在？如何解决？" class="headerlink" title="第1题：刷新浏览器后，Vuex的数据是否存在？如何解决？"></a>第1题：刷新浏览器后，Vuex的数据是否存在？如何解决？</h2><p>数据会丢失，因为<code>store</code> 里的数据是保存在运行内存中，采用localStorage解决</p>
<h2 id="第1题：Vue项目中如何解决跨域问题？"><a href="#第1题：Vue项目中如何解决跨域问题？" class="headerlink" title="第1题：Vue项目中如何解决跨域问题？"></a>第1题：Vue项目中如何解决跨域问题？</h2><p>设置<code>Access-Control-Allow-Origin</code>响应头、Proxy：通过<code>webpack</code>为我们起一个本地服务器作为请求的代理对象</p>
<h2 id="第1题：说说-git-发生冲突的场景？如何解决？"><a href="#第1题：说说-git-发生冲突的场景？如何解决？" class="headerlink" title="第1题：说说 git 发生冲突的场景？如何解决？"></a>第1题：说说 git 发生冲突的场景？如何解决？</h2><p>当两个人同时修改一个文件时会发生冲突，要合并的时候使用git merge，然后查看修改的地方，手动编辑为我们希望的内容，再提交</p>
<h2 id="第9题：说说你对Git的理解？"><a href="#第9题：说说你对Git的理解？" class="headerlink" title="第9题：说说你对Git的理解？"></a>第9题：说说你对Git的理解？</h2><p>暂存区-》本地仓库-》远程仓库</p>
<p>分别通过：git add &#x3D;&gt; git commit &#x3D;&gt; git push</p>
<h2 id="第12题：git-pull-和-git-fetch-有什么区别？"><a href="#第12题：git-pull-和-git-fetch-有什么区别？" class="headerlink" title="第12题：git pull 和 git fetch 有什么区别？"></a>第12题：git pull 和 git fetch 有什么区别？</h2><p>git pull &#x3D; git fetch + git merge</p>
<h2 id="第7题：什么是跨域？"><a href="#第7题：什么是跨域？" class="headerlink" title="第7题：什么是跨域？"></a>第7题：什么是跨域？</h2><p>同源策略：同源是指：协议、域名、端口都相同；同源策略是为了浏览器端安全制定的一种策略</p>
<p>跨域是当发送HTTP请求时，违背同源策略，产生跨域问题</p>
<h2 id="第1题：跨域时怎么处理-cookie？"><a href="#第1题：跨域时怎么处理-cookie？" class="headerlink" title="第1题：跨域时怎么处理 cookie？"></a>第1题：跨域时怎么处理 cookie？</h2><ul>
<li><p>response header里面带上<code>Access-Control-Allow-Origin</code>这个header</p>
</li>
<li><p>如果发送的是JSON格式的请求体，需要把Access-Control-Allow-Origin设置为特定的请求域名</p>
</li>
<li><p>server会通过<code>set-cookie</code>，将cookie设置到浏览器中；设置withCredentials、sameSite可以让server在返回响应时将cookie带上</p>
</li>
</ul>
<h1 id="CSRF（跨站请求伪造）-攻击"><a href="#CSRF（跨站请求伪造）-攻击" class="headerlink" title="CSRF（跨站请求伪造） 攻击"></a>CSRF（跨站请求伪造） 攻击</h1><ul>
<li>用户登录了自己的银行页面 <a target="_blank" rel="noopener" href="http://mybank.com,http//mybank.com">http://mybank.com，http://mybank.com</a> 向用户的 cookie 中添加用户标识。</li>
<li>用户浏览了恶意页面 <a target="_blank" rel="noopener" href="http://evil.com,执行了页面中的恶意/">http://evil.com，执行了页面中的恶意</a> AJAX 请求代码。</li>
<li><a target="_blank" rel="noopener" href="http://evil.com/">http://evil.com</a> 向 <a target="_blank" rel="noopener" href="http://mybank.com/">http://mybank.com</a> 发起 AJAX HTTP 请求，请求会默认把 <a target="_blank" rel="noopener" href="http://mybank.com/">http://mybank.com</a> 对应 cookie 也同时发送过去。</li>
<li>银行页面从发送的 cookie 中提取用户标识，验证用户无误，response 中返回请求数据。此时数据就泄露了。</li>
<li>而且由于 Ajax 在后台执行，用户无法感知这一过程</li>
</ul>
<h2 id="塑库网"><a href="#塑库网" class="headerlink" title="塑库网"></a>塑库网</h2><p>自我介绍要起引导作用<br>git怎么用？<br>跨域问题怎么解决？为什么会出现跨域问题？为什么需要限制跨域？——<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/827b041be446%E2%80%94%E2%80%94https://www.zhihu.com/question/26379635">https://www.jianshu.com/p/827b041be446——https://www.zhihu.com/question/26379635</a><br>人脸识别登录的API具体原理？<br>对JS的理解？——JS是单线程的，为什么是单线程的——javascript运行在浏览器中是单线程的<br>项目难点？科研项目难点？<br>性能优化——动态路由加载、webpack配置、尽量减少http请求次数<br>HTTP了解吗？HTTP１.０　２.０区别？为什么要有２.０<br>Vue２和Vue３区别？为什么需要Vue３——原因：Vue３打包后的项目更小<br>期望薪资多少？<br>webpack配置？<br>Promise用过吗？<br>ES6有哪些新特性？<br><strong>！！重点来了：要关注为什么有哪些新特性的出现，出现是解决了什么问题，原有特性和新特性的区别</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/05/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%ADpytorch%E6%93%8D%E4%BD%9C/" rel="next" title="深度学习中pytorch操作">
                <i class="fa fa-chevron-left"></i> 深度学习中pytorch操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/06/20/Acwing%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/" rel="prev" title="Acwing刷题笔记">
                Acwing刷题笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  


  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">
           

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%8F%E6%97%A5%E5%88%B7%E7%9A%84%E9%9D%A2%E7%BB%8F%E5%AE%9D%E5%85%B8"><span class="nav-number">1.</span> <span class="nav-text">每日刷的面经宝典</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E4%B8%AA%E5%B2%97%E4%BD%8D%E5%85%B7%E4%BD%93%E4%BC%9A%E5%81%9A%E5%93%AA%E4%BA%9B%E4%BA%8B%E6%83%85%EF%BC%8C%E4%BC%9A%E4%B8%8E%E5%93%AA%E4%BA%9B%E4%BA%BA%E5%90%88%E4%BD%9C%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">这个岗位具体会做哪些事情，会与哪些人合作？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%B1%E4%BB%AC%E5%85%AC%E5%8F%B8%E7%9A%84%E4%BC%81%E4%B8%9A%E6%96%87%E5%8C%96%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84-%EF%BC%88%E5%AF%B9%E6%96%B9%E6%98%AFHR%E3%80%81leader%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">咱们公司的企业文化是什么样的?（对方是HR、leader）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%B1%E4%BB%AC%E5%9B%A2%E9%98%9F%E7%9B%AE%E5%89%8D%E9%9D%A2%E5%AF%B9%E7%9A%84%E6%9C%80%E5%A4%A7%E6%8C%91%E6%88%98-x2F-%E5%9B%B0%E9%9A%BE%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.3.</span> <span class="nav-text">咱们团队目前面对的最大挑战&#x2F;困难是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%88%91%E8%83%BD%E5%8A%A0%E5%85%A5%E8%BF%99%E4%B8%AA%E5%9B%A2%E9%98%9F%EF%BC%8C%E4%BD%A0%E5%AF%B9%E6%88%91%E6%9C%89%E4%BB%80%E4%B9%88%E6%9C%9F%E6%9C%9B"><span class="nav-number">1.4.</span> <span class="nav-text">如果我能加入这个团队，你对我有什么期望?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B%E6%88%91%E7%9A%84%E5%8A%A0%E5%85%A5%E5%B8%A6%E6%9D%A5%E5%93%AA%E4%BA%9B%E6%94%B9%E5%8F%98-%EF%BC%88%E5%AF%B9%E6%96%B9%E6%98%AFleader%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">期望我的加入带来哪些改变?（对方是leader）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%97%E4%BA%AC%E7%9F%A9%E8%A7%86%E6%99%BA%E8%83%BD"><span class="nav-number">1.5.1.</span> <span class="nav-text">北京矩视智能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hr%E9%9D%A2%EF%BC%9A"><span class="nav-number">1.5.2.</span> <span class="nav-text">hr面：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%85%AD%E4%B8%AA%E9%98%B6%E6%AE%B5%E8%AF%A6%E8%A7%A3"><span class="nav-number"></span> <span class="nav-text">数据库设计的六个阶段详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC3%E9%A2%98%EF%BC%9A%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">第3题：进程与线程有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC1%E9%A2%98%EF%BC%9A%E8%B0%88%E8%B0%88%E4%BD%A0%E5%AF%B9%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">第1题：谈谈你对浏览器中进程和线程的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC2%E9%A2%98%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88JavaScript%E6%98%AF%E5%8D%95%E7%BA%BF%E7%A8%8B%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">第2题：为什么JavaScript是单线程？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC4%E9%A2%98%EF%BC%9AVuex-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">第4题：Vuex 是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC6%E9%A2%98%EF%BC%9A%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">第6题：单例模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC1%E9%A2%98%EF%BC%9A%E5%88%B7%E6%96%B0%E6%B5%8F%E8%A7%88%E5%99%A8%E5%90%8E%EF%BC%8CVuex%E7%9A%84%E6%95%B0%E6%8D%AE%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%EF%BC%9F%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">第1题：刷新浏览器后，Vuex的数据是否存在？如何解决？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC1%E9%A2%98%EF%BC%9AVue%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">第1题：Vue项目中如何解决跨域问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC1%E9%A2%98%EF%BC%9A%E8%AF%B4%E8%AF%B4-git-%E5%8F%91%E7%94%9F%E5%86%B2%E7%AA%81%E7%9A%84%E5%9C%BA%E6%99%AF%EF%BC%9F%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">第1题：说说 git 发生冲突的场景？如何解决？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC9%E9%A2%98%EF%BC%9A%E8%AF%B4%E8%AF%B4%E4%BD%A0%E5%AF%B9Git%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">第9题：说说你对Git的理解？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC12%E9%A2%98%EF%BC%9Agit-pull-%E5%92%8C-git-fetch-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">10.</span> <span class="nav-text">第12题：git pull 和 git fetch 有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC7%E9%A2%98%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E8%B7%A8%E5%9F%9F%EF%BC%9F"><span class="nav-number">11.</span> <span class="nav-text">第7题：什么是跨域？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC1%E9%A2%98%EF%BC%9A%E8%B7%A8%E5%9F%9F%E6%97%B6%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86-cookie%EF%BC%9F"><span class="nav-number">12.</span> <span class="nav-text">第1题：跨域时怎么处理 cookie？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSRF%EF%BC%88%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0%EF%BC%89-%E6%94%BB%E5%87%BB"><span class="nav-number"></span> <span class="nav-text">CSRF（跨站请求伪造） 攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A1%91%E5%BA%93%E7%BD%91"><span class="nav-number">1.</span> <span class="nav-text">塑库网</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
    
  </aside>




        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">29.3k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'x9xK2heHSJ7f1zLIL45fz9Ba-gzGzoHsz',
        appKey: 'H5v8NYFHd4l2JvygbdI2EBVi',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


</body>
</html>
