<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="腾讯前端实习一,二面作者：dara羽星链接：https:&#x2F;&#x2F;www.nowcoder.com&#x2F;discuss&#x2F;954603?type&#x3D;post&amp;order&#x3D;hot&amp;pos&#x3D;&amp;page&#x3D;1&amp;ncTraceId&#x3D;&amp;channel&#x3D;-1&amp;source_id&#x3D;search_post_nctrack&amp;gio_id&#x3D;6C9B02BCD77AC79">
<meta property="og:type" content="article">
<meta property="og:title" content="面试实战">
<meta property="og:url" content="http://example.com/2022/07/06/%E9%9D%A2%E8%AF%95%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="腾讯前端实习一,二面作者：dara羽星链接：https:&#x2F;&#x2F;www.nowcoder.com&#x2F;discuss&#x2F;954603?type&#x3D;post&amp;order&#x3D;hot&amp;pos&#x3D;&amp;page&#x3D;1&amp;ncTraceId&#x3D;&amp;channel&#x3D;-1&amp;source_id&#x3D;search_post_nctrack&amp;gio_id&#x3D;6C9B02BCD77AC79">
<meta property="og:locale">
<meta property="og:image" content="https://image-static.segmentfault.com/160/418/1604181361-5a1397cca5644">
<meta property="article:published_time" content="2022-07-06T04:43:15.000Z">
<meta property="article:modified_time" content="2022-07-06T04:48:33.914Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image-static.segmentfault.com/160/418/1604181361-5a1397cca5644">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/07/06/面试实战/"/>





  <title>面试实战 | Hexo</title>
  








  
<link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
<link href="https://cdn.bootcss.com/dplayer/1.22.2/DPlayer.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/dplayer/1.22.2/DPlayer.min.js"></script>



<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            music
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


<link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
<link href="https://cdn.bootcss.com/dplayer/1.22.2/DPlayer.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/dplayer/1.22.2/DPlayer.min.js"></script>


 
      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/06/%E9%9D%A2%E8%AF%95%E5%AE%9E%E6%88%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试实战</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-07-06T12:43:15+08:00">
                2022-07-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/07/06/%E9%9D%A2%E8%AF%95%E5%AE%9E%E6%88%98/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/07/06/%E9%9D%A2%E8%AF%95%E5%AE%9E%E6%88%98/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  20
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <span id="more"></span>



<h2 id="腾讯前端实习一-二面"><a href="#腾讯前端实习一-二面" class="headerlink" title="腾讯前端实习一,二面"></a>腾讯前端实习一,二面</h2><p>作者：dara羽星<br>链接：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/954603?type=post&amp;order=hot&amp;pos=&amp;page=1&amp;ncTraceId=&amp;channel=-1&amp;source_id=search_post_nctrack&amp;gio_id=6C9B02BCD77AC7951DD89A4914063199-1653400236717">https://www.nowcoder.com/discuss/954603?type=post&amp;order=hot&amp;pos=&amp;page=1&amp;ncTraceId=&amp;channel=-1&amp;source_id=search_post_nctrack&amp;gio_id=6C9B02BCD77AC7951DD89A4914063199-1653400236717</a><br>来源：牛客网</p>
<p>因为没录音只能想一点写一点。可能有很多遗漏<br>5.17一面 时长1h5min<br>    1. 隐藏元素的方法以及分别有什么区别<br>        <a target="_blank" rel="noopener" href="https://juejin.cn/post/6943856363248287752">https://juejin.cn/post/6943856363248287752</a><br>        <a target="_blank" rel="noopener" href="https://jsbin.com/wesidaluyi/edit?html,output">https://jsbin.com/wesidaluyi/edit?html,output</a><br>        display: none<br>        visibility: hidden<br>        opacity: 0<br>        position: relative<br>        position: absolute</p>
<pre><code>2. BFC介绍


3. 元素居中对齐
    https://juejin.cn/post/7001133554943918117
    https://jsbin.com/jadehizete/edit?html,css,output
    text-align: center
    margin: 0 auto
    dispaly:flex
    dispaly:grid
    transform
    负边距

4. 怎么让图片和文字居中对齐
    https://blog.csdn.net/ktutu/article/details/74552268
    https://jsbin.com/recasac/1/edit?html,output
    vertical-align middle
5. 行内元素和块级元素
https://juejin.cn/post/6844903593955328007
行内元素img span、块级元素div p、行内块级元素的转换display:inline-block float position:absolute position:fixec、置换元素img input

6. 事件委托
    https://zhuanlan.zhihu.com/p/26536815
    document.addEventListener、捕获、冒泡、$.on、$.delegeta、focus和blur事件没有事件冒泡机制，所以无法委托

7. 改变函数this指向的方法
    https://juejin.cn/post/6844904120466309127
    https://codepen.io/monaaaaaa2544/pen/eYVeJvw?editors=1111
    this在全局环境始终指向window
    func.call(obj, arg1, arg2)
    func.apply(obj, [arg1, arg2])
    f1=func.bind(obj) f1(arg1, arg2)

7. promise


8. async await


9. vue和react的区别
    https://juejin.cn/post/7028107265341128740
    从虚拟DOM的区别来说,React会重新渲染整个组件树，Vue局部渲染组件树，因为Vue对每一个组件绑定了依赖Watcher，哪一个组件改变了，就重新渲染组件内的元素


10. 前端状态管理 vuex(从源码方向上分析)
    https://segmentfault.com/a/1190000022205291

11. webpack的打包原理
12. vite的运行原理(不会)
13.vite是怎么把一个vue文件（结构样式逻辑部分转化为浏览器可以识别的部分的）
14.前端性能优化举例
    https://segmentfault.com/a/1190000022205291
    减少http请求（因为建立连接耗时）、用HTTP2替代HTTP1.1（HTTP2多路复用，多个请求只共用一个TCP连接）、用服务端渲染、静态资源使用CDN（从更近的地方获取资源，速度快）等
15.小程序了解吗
16.react–native/flutter了解吗
17.微前端了解吗
18.跨端框架了解吗(还问了很多xx了解吗 由于本人连名字都没听过 回忆不起来。)
19.平时关注什么前端博主
20. git命令
    https://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html

21.一道算法
    数组去重并找出每个元素的重复次数(秒了)
22. 反问 
   公司技术栈(vue react 跨端啥的都有)
   学习建议(多看源码 多看原理)
</code></pre>
<h2 id="腾讯云智一面2022-5-11"><a href="#腾讯云智一面2022-5-11" class="headerlink" title="腾讯云智一面2022.5.11"></a>腾讯云智一面2022.5.11</h2><p>链接：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/958655?source_id=discuss_experience_nctrack&amp;channel=-1">https://www.nowcoder.com/discuss/958655?source_id=discuss_experience_nctrack&amp;channel=-1</a></p>
<ol>
<li><p>Vue特点<br><a target="_blank" rel="noopener" href="https://juejin.cn/post/7069202241478983711">https://juejin.cn/post/7069202241478983711</a><br>数据双向绑定、组件化开发、响应式、单页Web应用、虚拟DOM</p>
</li>
<li><p>http攻击<br>跨站脚本攻击(XSS) 跨站请求伪造攻击(CSRF) Cookie攻击 重定向攻击</p>
</li>
<li><p>http是tcp还是udp  是哪一层协议<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20085992">https://www.zhihu.com/question/20085992</a><br>HTTP&#x2F;1.1 和 HTTP&#x2F;2 都是基于 TCP 传输协议的，而 HTTP&#x2F;3 是基于 UDP 传输协议的<br>HTTP是应用层</p>
</li>
<li><p>TCP和UDP区别<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/fundebug/p/differences-of-tcp-and-udp.html">https://www.cnblogs.com/fundebug/p/differences-of-tcp-and-udp.html</a><br>TCP：可靠传输、有连接、只支持单播传输（点对点传输）<br>UDP：不可靠传输、无连接（不需要三次握手就可以发送数据）、多播广播单播传输方式、头部开销小</p>
</li>
<li><p>get post区别 ，get在不同浏览器中的最大长度<br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000023940344">https://segmentfault.com/a/1190000023940344</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_32320807/article/details/83022211">https://blog.csdn.net/qq_32320807/article/details/83022211</a></p>
</li>
<li><p>闭包理解 闭包的好处坏处</p>
</li>
<li><p>项目中遇到的难点</p>
</li>
<li><p>怎么设置cookie的有效时间(Max-Age)和过期时间(Expires) ，代码是啥<br>setMaxAge(0)</p>
</li>
<li><p>cookie localstorage seesionstorage区别<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/jiang7701037/article/details/89118086">https://blog.csdn.net/jiang7701037/article/details/89118086</a><br><a target="_blank" rel="noopener" href="https://jerryzou.com/posts/cookie-and-web-storage/">https://jerryzou.com/posts/cookie-and-web-storage/</a><br>三者都是再浏览器本地存储数据，三者都会有XSS注入风险<br>cookie: 4kb；服务端写入时就设置了过期时间；登录信息或者token<br>localstorage: 5M；前端写入，永久保存，除非手动清除；存储不易变动的数据，减轻服务器的压力<br>seesionstorage: 5M；前端写入，刷新页面还存在，窗口关闭就没了；检测用户是否是刷新进入页面，如音乐播放器恢复播放进度条的功能</p>
</li>
</ol>
<h2 id="北森云二面"><a href="#北森云二面" class="headerlink" title="北森云二面"></a>北森云二面</h2><p>链接：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/958653?source_id=discuss_experience_nctrack&amp;channel=-1">https://www.nowcoder.com/discuss/958653?source_id=discuss_experience_nctrack&amp;channel=-1</a></p>
<p>一面忘记记录了<br>二面 2022.5.11</p>
<ol>
<li>轮播图实现  定时器或者动画做<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/WindrunnerMax/p/12638005.html">https://www.cnblogs.com/WindrunnerMax/p/12638005.html</a><br><a target="_blank" rel="noopener" href="https://codepen.io/monaaaaaa2544/pen/XWZEmLV">https://codepen.io/monaaaaaa2544/pen/XWZEmLV</a></li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#carousel</span> &gt; <span class="selector-tag">ul</span>&#123;</span><br><span class="line">     <span class="attribute">animation</span>: switch <span class="number">10s</span> ease <span class="number">1s</span> infinite alternate; <span class="comment">/* 设定动画播放 */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#carousel</span> &gt; <span class="selector-tag">ul</span><span class="selector-pseudo">:hover</span>&#123;</span><br><span class="line">     <span class="attribute">animation-play-state</span>: paused; <span class="comment">/* 暂停动画 */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@keyframes</span> switch&#123; <span class="comment">/* 制定动画规则 */</span></span><br><span class="line">    <span class="number">0%</span>,<span class="number">13%</span>&#123;</span><br><span class="line">        <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="number">27%</span>,<span class="number">41%</span>&#123;</span><br><span class="line">        <span class="attribute">left</span>: -<span class="number">600px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="number">55%</span>,<span class="number">69%</span>&#123;</span><br><span class="line">        <span class="attribute">left</span>: -<span class="number">1200px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="number">83%</span>,<span class="number">100%</span> &#123;</span><br><span class="line">        <span class="attribute">left</span>: -<span class="number">1800px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;   </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>自制一个正方形的外盒子里面九宫格排列自适应的 可以用flex或者其他<br> <a target="_blank" rel="noopener" href="https://juejin.cn/post/7016495512002134024">https://juejin.cn/post/7016495512002134024</a><br> <a target="_blank" rel="noopener" href="https://codepen.io/monaaaaaa2544/pen/YzeawXb">https://codepen.io/monaaaaaa2544/pen/YzeawXb</a></p>
</li>
<li><p>项目用什么打包webpak打包原理 配置写过吗里面包含什么东西   如果import a from b  import b from a怎么处理的</p>
</li>
<li><p>输入网址发生了啥 dns全称原理 arp哪层协议 原理作用<br> <a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000012092552">https://segmentfault.com/a/1190000012092552</a><br> 输入地址-浏览器通过DNS查询域名所对应的IP地址-建立TCP连接-发送HTTP请求-服务器处理请求并返回响应结果-渲染页面<br> dns全称：域名系统 Domain Name System。输入域名之后，首先在本地的Hosts查找是否有相应的域名：IP对应关系，如果没有就去找DNS服务器，DNS服务器最终会告知IP地址是多少</p>
 <img src='https://image-static.segmentfault.com/160/418/1604181361-5a1397cca5644' />

<p> ARP协议：属于IP层协议，是根据IP地址获取物理地址（MAC）的协议，它可以解决同一个局域网内主机或路由器的IP地址和MAC地址的映射问题</p>
</li>
<li><p>前后端分离原理 为啥要分离<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/147659178">https://zhuanlan.zhihu.com/p/147659178</a><br>核心思想是前端HTML页面通过AJAX调用后端的RESTFUL API接口并使用JSON数据进行交互</p>
</li>
</ol>
<p>前端负责视图View和控制层Controller<br>后端负责Model层，进行业务、数据处理<br>前端的Controller层使用Node实现，Node在服务端和客户端的中间，进行数据的二次加工或者渲染好页面，把渲染好的HTML和处理好的数据直接发给客户端，这样便提升了客户端性能</p>
<ol start="6">
<li>vue的好处<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/552eb8edfbbb">https://www.jianshu.com/p/552eb8edfbbb</a></li>
</ol>
<p>7 跨域问题原理 cors nginx反向代理 及其原理<br>8. localstorage sessionstorage cookie区别<br>9 cookie和localstorage容量区别<br>10怎么设置localstorage 过期时间 自动删除它<br>11了解react吗<br>12 数据结构有哪些<br>13 flex布局父元素 子元素有哪些 什么含义 flex:1什么意思</p>
<ol start="14">
<li>为啥要用虚拟dom  diff算法对比的啥 diff原理<br>渲染真实的DOM很消耗性能。虚拟DOM好于真实DOM，因为真实dom在渲染过程中会造成dom的重排和重绘，虚拟DOM只会渲染局部，性能更好</li>
</ol>
<p>15了解grid布局吗</p>
<h2 id="前端面经题库"><a href="#前端面经题库" class="headerlink" title="前端面经题库"></a>前端面经题库</h2><p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/exam/interview/detail?questionClassifyId=0&amp;questionId=2412338&amp;questionJobId=156&amp;type=1">https://www.nowcoder.com/exam/interview/detail?questionClassifyId=0&amp;questionId=2412338&amp;questionJobId=156&amp;type=1</a></p>
<ol>
<li>JS数据类型有哪些<br><a target="_blank" rel="noopener" href="https://www.nowcoder.com/exam/interview/detail?questionClassifyId=0&amp;questionId=2412338&amp;questionJobId=156&amp;type=1">https://www.nowcoder.com/exam/interview/detail?questionClassifyId=0&amp;questionId=2412338&amp;questionJobId=156&amp;type=1</a><br>8种<br>基本数据类型：Number String Boolean BigInt Symbol Null Undefined<br>引用数据类型：Object</li>
</ol>
<p>基本数据类型再栈中存储，引用数据类型在堆中存储（在栈中存的是地址，得到地址后从堆中获得实体）</p>
<p>Symbol和BigInt是ES6新出的类型，BigInt涵盖的整数范围更大，Symbol创建的数据具有唯一性，可以用来做Object对象中的key</p>
<h2 id="面试日海公司"><a href="#面试日海公司" class="headerlink" title="面试日海公司"></a>面试日海公司</h2><ol>
<li>代码作用域<br>​<a target="_blank" rel="noopener" href="https://fe.ecool.fun/topic/fa224d36-147a-4251-8033-dc1462e9527e?orderBy=updateTime&amp;order=desc&amp;titleKey=%E4%BD%9C%E7%94%A8%E5%9F%9F">https://fe.ecool.fun/topic/fa224d36-147a-4251-8033-dc1462e9527e?orderBy=updateTime&amp;order=desc&amp;titleKey=%E4%BD%9C%E7%94%A8%E5%9F%9F</a></li>
</ol>
<ul>
<li>全局作用域</li>
<li>函数作用域</li>
<li>块级作用域<br>作用域链：当前作用域-》词法作用域-》全局作用域</li>
</ul>
<ol start="2">
<li><p>TS 和JS区别<br><a target="_blank" rel="noopener" href="https://fe.ecool.fun/topic/041f15e1-e0a7-450b-846c-a3078bc791c1?orderBy=updateTime&amp;order=desc&amp;tagId=19">https://fe.ecool.fun/topic/041f15e1-e0a7-450b-846c-a3078bc791c1?orderBy=updateTime&amp;order=desc&amp;tagId=19</a><br>TS是JS的超集，可以被编译成JS；静态类型检查，在没运行的时候进行；代码可读性更好；</p>
</li>
<li><p>css3的新特征<br><a target="_blank" rel="noopener" href="https://fe.ecool.fun/topic/9083d1ed-fedc-4aec-ba50-df836e983e55?orderBy=updateTime&amp;order=desc&amp;titleKey=css3">https://fe.ecool.fun/topic/9083d1ed-fedc-4aec-ba50-df836e983e55?orderBy=updateTime&amp;order=desc&amp;titleKey=css3</a></p>
</li>
</ol>
<ul>
<li>盒子模型<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">设置<span class="attribute">box-sizing</span>:border-box https://www.w3schools.com/css/tryit.asp?filename=trycss3_box-sizing_old</span><br></pre></td></tr></table></figure></li>
<li>nth-child(2)</li>
<li>box-shadow</li>
<li>flex grid布局</li>
<li>背景属性</li>
<li>transition过渡 <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transition</span>: <span class="built_in">width</span>(属性) <span class="number">2s</span>(时间)</span><br><span class="line">https://www.w3schools.com/css/tryit.asp?filename=trycss3_transition1</span><br></pre></td></tr></table></figure></li>
<li>transform转换<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transform</span>: <span class="built_in">rotate</span>(<span class="number">90deg</span>)</span><br><span class="line"> https://www.runoob.com/try/try.php?filename=trycss3_transform</span><br></pre></td></tr></table></figure></li>
<li>animation动画<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">animation</span>: name <span class="number">5s</span> infinite; <span class="keyword">@keyframes</span> name&#123; <span class="selector-tag">from</span>&#123;<span class="attribute">left</span>: <span class="number">0px</span>&#125; <span class="selector-tag">to</span>&#123;<span class="attribute">left</span>: <span class="number">200px</span>&#125;&#125;</span><br><span class="line"> https://www.runoob.com/try/try.php?filename=trycss3_animation</span><br></pre></td></tr></table></figure></li>
<li>媒体查询<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span>(<span class="attribute">max-width</span>: <span class="number">300px</span>)&#123; <span class="selector-tag">body</span>&#123; <span class="attribute">background</span>: green&#125;&#125; </span><br><span class="line">https://www.runoob.com/try/try.php?filename=trycss3_media_example1</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="4">
<li><p>数据结构有哪些？<br><a target="_blank" rel="noopener" href="https://fe.ecool.fun/topic/e00b6fcb-fb55-435f-ac74-687734871111?orderBy=updateTime&amp;order=desc&amp;titleKey=%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">https://fe.ecool.fun/topic/e00b6fcb-fb55-435f-ac74-687734871111?orderBy=updateTime&amp;order=desc&amp;titleKey=%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84</a><br>栈、队列、链表、数组：连续的存储单元、树、图、堆、散列表<br>Set和Map数据结构：Set集合没有重复元素、Map字典类似于哈希表——<a target="_blank" rel="noopener" href="https://fe.ecool.fun/topic/4232c372-316f-4a53-99b9-6d9299b7e91f?orderBy=updateTime&amp;order=desc&amp;titleKey=%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">https://fe.ecool.fun/topic/4232c372-316f-4a53-99b9-6d9299b7e91f?orderBy=updateTime&amp;order=desc&amp;titleKey=%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84</a></p>
</li>
<li><p>OSI七层协议？传输层到网络层增加了什么？<br>应用层（HTTP）、表示层、会话层、传输层（TCP、UDP）、网络层（IP）、数据链路层、物理层　<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/32059190">https://zhuanlan.zhihu.com/p/32059190</a></p>
</li>
<li><p>二叉树跟数组和链表结构有什么不同？从删除和添加考虑　<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/MrListening/p/5782752.html">https://www.cnblogs.com/MrListening/p/5782752.html</a></p>
</li>
<li><p>怎么看待加班<br>首先如果加班是因为我个人效率低的话，我会提高工作效率，如果是因为公司项目紧急为了公司的效益我也会选择加班；赶进度时，可以为了工作加班；</p>
</li>
<li><p>平时会自己去学新技术吗<br>因为前端技术更新迭代比较快，我会经常关注一些大牛的动态了解新技术，比如Anthony fu，他是vite　unocss、 <a target="_blank" rel="noopener" href="https://vueuse.org/">Vueuse</a>　的核心团队成员，我关注了他的B站</p>
</li>
<li><p>为什么选择前端<br><a target="_blank" rel="noopener" href="https://bytetalk.fm/posts/episode-6/">https://bytetalk.fm/posts/episode-6/</a><br>成就感：前端的Feedback Loop 很短；网页天然跨端，可以很快分享给朋友；</p>
</li>
<li><p>this的指向<br><a target="_blank" rel="noopener" href="https://fe.ecool.fun/topic/33363940-179b-4ae3-9cd3-7bf0a5619df9?orderBy=updateTime&amp;order=desc&amp;titleKey=this">https://fe.ecool.fun/topic/33363940-179b-4ae3-9cd3-7bf0a5619df9?orderBy=updateTime&amp;order=desc&amp;titleKey=this</a></p>
</li>
<li><p>all&#x2F;apply&#x2F;bind<br><a target="_blank" rel="noopener" href="https://fe.ecool.fun/topic/8d391a9c-0573-4edd-bd5d-84b9af70bad5?orderBy=updateTime&amp;order=desc&amp;titleKey=bind">https://fe.ecool.fun/topic/8d391a9c-0573-4edd-bd5d-84b9af70bad5?orderBy=updateTime&amp;order=desc&amp;titleKey=bind</a></p>
</li>
</ol>
<p>三者都可以改变this指向</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">apply</span>(obj, [<span class="number">1</span>,<span class="number">2</span>])<span class="comment">//传入参数是一个数组</span></span><br><span class="line"><span class="title function_">call</span>(obj, <span class="number">1</span>, <span class="number">2</span>)<span class="comment">//传入参数是参数列表</span></span><br><span class="line"><span class="keyword">let</span> bindFn=<span class="title function_">bind</span>(obj)<span class="comment">//返回一个函数，需要再次调用</span></span><br><span class="line"><span class="title function_">bindFn</span>(<span class="number">1</span>,<span class="number">3</span>)</span><br></pre></td></tr></table></figure>


<h1 id="【面试复盘】华为-前端实习-业务面-主管面-（已入池）"><a href="#【面试复盘】华为-前端实习-业务面-主管面-（已入池）" class="headerlink" title="【面试复盘】华为 前端实习 业务面+主管面 （已入池）"></a>【面试复盘】华为 前端实习 业务面+主管面 （已入池）</h1><p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/944846?type=all&amp;order=recall&amp;pos=&amp;page=1&amp;ncTraceId=&amp;channel=-1&amp;source_id=search_all_nctrack&amp;gio_id=BBA6B2900600A1DB04A02D71B856A3C6-1655455004343">https://www.nowcoder.com/discuss/944846?type=all&amp;order=recall&amp;pos=&amp;page=1&amp;ncTraceId=&amp;channel=-1&amp;source_id=search_all_nctrack&amp;gio_id=BBA6B2900600A1DB04A02D71B856A3C6-1655455004343</a></p>
<ol>
<li>前端向后端交互的方法 GET、POST、DELETE的应用场景？</li>
</ol>
<p>Get:幂等；登录用户；浏览器会缓存；实体部分为空；不安全（请求的参数放在url中，url会保存在历史记录中）<br>Post:不幂等；注册用户；不会缓存；实体部分为发送给服务器的数据；安全</p>
<ol start="2">
<li>鉴权怎么做的？ <a target="_blank" rel="noopener" href="https://fe.ecool.fun/topic/53a6d5df-e7b0-4f11-a1ee-c55fd1f1f8c2?orderBy=updateTime&order=desc&titleKey=%E9%89%B4%E6%9D%83">https://fe.ecool.fun/topic/53a6d5df-e7b0-4f11-a1ee-c55fd1f1f8c2?orderBy=updateTime&order=desc&titleKey=%E9%89%B4%E6%9D%83</a></li>
</ol>
<p>jwt。后端通过jsonwebtoken的sign方法根据头部信息、过期时间生成token,然后前端接收token之后，通过localstorage缓存，然后每次发送请求时就吧token加入到请求头Authorization中</p>
<ol start="3">
<li>H5和HTML有什么区别？H5的原理是啥？</li>
</ol>
<p>从以下几个方面回答：HTML语义化、HMTL新特性、区别</p>
<p><strong>HTML语义化</strong>：<a target="_blank" rel="noopener" href="https://fe.ecool.fun/topic/a75b1e9d-9359-47b0-8614-1088eee4b085?orderBy=updateTime&amp;order=desc&amp;titleKey=Html">https://fe.ecool.fun/topic/a75b1e9d-9359-47b0-8614-1088eee4b085?orderBy=updateTime&amp;order=desc&amp;titleKey=Html</a></p>
<p>可以直接通过代码了解到页面结构；利于搜索引擎优化SEO（机器可以准确的将网页内容分析存储下来）；易于维护，代码可读性好；</p>
<p><strong>HTML5的新特性</strong>：<a target="_blank" rel="noopener" href="https://fe.ecool.fun/topic/362a44f0-8be1-4e5b-abfc-f3ddadc4aa2e?orderBy=updateTime&amp;order=desc&amp;titleKey=html5">https://fe.ecool.fun/topic/362a44f0-8be1-4e5b-abfc-f3ddadc4aa2e?orderBy=updateTime&amp;order=desc&amp;titleKey=html5</a></p>
<p>新增语义化标签、音频视频标签、数据存储（local storage、session storage）、canvas、websocket等等</p>
<p><strong>HTML5和HTML的区别</strong>：H5是HTML的新标准，H5有更多语义化的标签</p>
<ol start="4">
<li><p>做项目碰到了什么困难？怎么解决的？</p>
<ul>
<li>跨域问题</li>
<li>请求的body过长返回413pyload too large——<a target="_blank" rel="noopener" href="https://s1.ax1x.com/2020/03/25/8j22Qg.png">https://s1.ax1x.com/2020/03/25/8j22Qg.png</a></li>
</ul>
</li>
<li><p>两数之和，两种解法</p>
</li>
</ol>
<p>主管面：</p>
<ol>
<li><p>你做过什么项目？简单介绍一下</p>
</li>
<li><p>项目有哪些功能？</p>
</li>
<li><p>项目遇到的困难，如何解决</p>
</li>
<li><p>平常怎么学习？</p>
</li>
<li><p>哪里人？<br>四川的</p>
</li>
<li><p>怎么跑深圳去读书了？准备在哪发展？</p>
</li>
<li><p>职业规划？</p>
</li>
<li><p>前端向后端交互的方法 GET、POST、DELETE的应用场景？</p>
</li>
</ol>
<p>Get:幂等；登录用户；浏览器会缓存；实体部分为空；不安全（请求的参数放在url中，url会保存在历史记录中）<br>Post:不幂等；注册用户；不会缓存；实体部分为发送给服务器的数据；安全</p>
<ol>
<li><p>鉴权怎么做的？<br><a target="_blank" rel="noopener" href="https://fe.ecool.fun/topic/53a6d5df-e7b0-4f11-a1ee-c55fd1f1f8c2?orderBy=updateTime&amp;order=desc&amp;titleKey=%E9%89%B4%E6%9D%83">https://fe.ecool.fun/topic/53a6d5df-e7b0-4f11-a1ee-c55fd1f1f8c2?orderBy=updateTime&amp;order=desc&amp;titleKey=%E9%89%B4%E6%9D%83</a></p>
<p>jwt。后端通过jsonwebtoken的sign方法根据头部信息、过期时间生成token,然后前端接收token之后，通过localstorage缓存，然后每次发送请求时就吧token加入到请求头Authorization中</p>
</li>
<li><p>H5和HTML有什么区别？H5的原理是啥？</p>
<p>从以下几个方面回答：HTML语义化、HMTL新特性、区别</p>
<p><strong>HTML语义化</strong>：<a target="_blank" rel="noopener" href="https://fe.ecool.fun/topic/a75b1e9d-9359-47b0-8614-1088eee4b085?orderBy=updateTime&amp;order=desc&amp;titleKey=Html">https://fe.ecool.fun/topic/a75b1e9d-9359-47b0-8614-1088eee4b085?orderBy=updateTime&amp;order=desc&amp;titleKey=Html</a></p>
<p>可以直接通过代码了解到页面结构；利于搜索引擎优化SEO（机器可以准确的将网页内容分析存储下来）；易于维护，代码可读性好；</p>
</li>
<li><p>做项目碰到了什么困难？怎么解决的？**</p>
</li>
<li><p>两数之和，两种解法</p>
</li>
</ol>
<p>主管面：</p>
<p>你做过什么项目？简单介绍一下</p>
<p>项目有哪些功能？</p>
<p>项目遇到的困难，如何解决</p>
<p>平常怎么学习？</p>
<p>哪里人？</p>
<p>怎么跑东北去读书了？准备在哪发展？</p>
<p>职业规划？</p>
<h2 id="测试开发"><a href="#测试开发" class="headerlink" title="测试开发"></a>测试开发</h2><ol>
<li>自我介绍</li>
<li>鉴权怎么做？token安全问题</li>
<li>Python常用的库、框架？</li>
<li>实习做了些什么？项目是怎样的</li>
<li>人脸识别项目做了哪些？</li>
<li>密码锁场景测试用例？<ul>
<li>密码长度</li>
<li>密码强度（123456、88888888、最好不是跟用户生日等信息强相关）</li>
<li>密码时效性（出去旅游住酒店密码有过期时间、只能使用一次密码，比如保洁阿姨只能进一次、密码用久了输入有指纹痕迹可以提示用户修改密码不做强制）</li>
<li>虚位密码</li>
<li>压力测试</li>
</ul>
</li>
<li>你有什么问题要问？</li>
</ol>
<h2 id="前端开发"><a href="#前端开发" class="headerlink" title="前端开发"></a>前端开发</h2><ol>
<li>一个完整HTTP请求过程：</li>
</ol>
<ul>
<li>DNS查找</li>
<li>TCP握手</li>
<li>发出HTTP请求</li>
<li>浏览器接收响应</li>
</ul>
<ol>
<li>性能优化方案？</li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000022205291">https://segmentfault.com/a/1190000022205291</a></li>
<li><a target="_blank" rel="noopener" href="https://fe.ecool.fun/topic/549f8d07-a907-4c86-93c1-d3e8fef30613?orderBy=updateTime&amp;order=desc&amp;titleKey=%E6%80%A7%E8%83%BD">https://fe.ecool.fun/topic/549f8d07-a907-4c86-93c1-d3e8fef30613?orderBy=updateTime&amp;order=desc&amp;titleKey=%E6%80%A7%E8%83%BD</a></li>
<li>懒加载。非必要组件延迟加载。——<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000038413073">https://segmentfault.com/a/1190000038413073</a></li>
<li>减少HTTP请求。因为建立TCP连接、发请求等过程也在耗时，真正下载文件的时间很少，这就是为什么需要合并多个文件，减少请求次数的原因。</li>
<li>用HTTP2。解析速度快，多路复用（多个请求用一个TCP连接）</li>
<li>服务端渲染<br>服务端返回HTML，客户端只需要解析HTML<br>客户端渲染的网站会直接返回 HTML 文件，而服务端渲染的网站则会渲染完页面再返回这个 HTML 文件<br>优点：首屏渲染快<br>缺点：增加服务器计算压力</li>
<li>CSS放在文件头部，JS放在尾部——CSS阻塞渲染、JS阻塞HTML解析，JS需要等页面渲染出来后在执行，就能很快看到页面效果，不影响体验</li>
<li>压缩javascript和css</li>
<li>CSS替代JS动画</li>
</ul>
<h1 id="【面试复盘】华为-前端实习-业务面-主管面-（已入池）-1"><a href="#【面试复盘】华为-前端实习-业务面-主管面-（已入池）-1" class="headerlink" title="【面试复盘】华为 前端实习 业务面+主管面 （已入池）"></a>【面试复盘】华为 前端实习 业务面+主管面 （已入池）</h1><ol start="5">
<li>两数之和，两种解法 <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/two-sum/submissions/%E2%80%94%E2%80%94%E5%93%88%E5%B8%8CMap">https://leetcode.cn/problems/two-sum/submissions/——哈希Map</a></li>
</ol>
<p>主管面：</p>
<p>你做过什么项目？简单介绍一下</p>
<p>项目有哪些功能？</p>
<p>平常怎么学习？</p>
<p>哪里人？</p>
<p>怎么跑深圳去读书了？准备在哪发展？</p>
<p>职业规划？</p>
<ul>
<li><p>刚入职的这几年，能够在公司里面，向周围的优秀的同事学习，提高自己的技术水平，不断学习成长为一个可以独当一面的技术大牛</p>
</li>
<li><p>除此之外，还要提高自己的沟通交流水平，在技术方面学有余力的同时，锻炼一下自己的与人沟通交流的能力，适当培养自己的管理能力</p>
</li>
<li><p>自己的终极目标是成为有一定管理能力的技术大牛</p>
<p>（我东哥强调说：首先要自足于自己的岗位，自己是技术岗，肯定首先是要去打磨自己的技术，提升自己的技术水平，其次是提高自己的管理能力，要表现出来自己的事业心）</p>
</li>
</ul>
<h2 id="外企面试"><a href="#外企面试" class="headerlink" title="外企面试"></a>外企面试</h2><p>外企对年龄的限制不大<br>看重价值观和能力</p>
<ol>
<li>你的名字？怎么用英文称呼你 How do I call you?</li>
<li>你怎么处理跟同事的矛盾（conflict）how do you handle conflict with your colleagues?</li>
</ol>
<h2 id="字节面dog5-5"><a href="#字节面dog5-5" class="headerlink" title="字节面dog5.5"></a>字节面dog5.5</h2><p>一面（偏原理）（50min）<br>路由原理，为什么要用路由，有hash了为什么还要history<br>hook为什么不可以出现在控制语句中<br>网络性能优化CI<br>做题：BFS原理和编程题 二选一</p>
<p>二面（偏项目）<br>自述项目，围绕项目问<br>性能指标有哪些</p>
<h2 id="赛文思前端面试"><a href="#赛文思前端面试" class="headerlink" title="赛文思前端面试"></a>赛文思前端面试</h2><ol>
<li>用时最多的项目</li>
<li>项目用到的技术</li>
<li>前端性能优化、懒加载、Node中间件</li>
</ol>
<h2 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h2><ol>
<li>代码作用域</li>
</ol>
<p>​    <a target="_blank" rel="noopener" href="https://fe.ecool.fun/topic/fa224d36-147a-4251-8033-dc1462e9527e?orderBy=updateTime&amp;order=desc&amp;titleKey=%E4%BD%9C%E7%94%A8%E5%9F%9F">https://fe.ecool.fun/topic/fa224d36-147a-4251-8033-dc1462e9527e?orderBy=updateTime&amp;order=desc&amp;titleKey=%E4%BD%9C%E7%94%A8%E5%9F%9F</a></p>
<ul>
<li>全局作用域</li>
<li>函数作用域</li>
<li>块级作用域</li>
</ul>
<p>作用域链：当前作用域-》词法作用域-》全局作用域</p>
<ol start="2">
<li>TS 和JS区别</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://fe.ecool.fun/topic/041f15e1-e0a7-450b-846c-a3078bc791c1?orderBy=updateTime&amp;order=desc&amp;tagId=19">https://fe.ecool.fun/topic/041f15e1-e0a7-450b-846c-a3078bc791c1?orderBy=updateTime&amp;order=desc&amp;tagId=19</a></p>
<p>TS是JS的超集，可以被编译成JS；静态类型检查，在没运行的时候进行；代码可读性更好；</p>
<ol start="3">
<li>css3的新特征</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://fe.ecool.fun/topic/9083d1ed-fedc-4aec-ba50-df836e983e55?orderBy=updateTime&amp;order=desc&amp;titleKey=css3">https://fe.ecool.fun/topic/9083d1ed-fedc-4aec-ba50-df836e983e55?orderBy=updateTime&amp;order=desc&amp;titleKey=css3</a></p>
<ul>
<li><p>盒子模型：设置box-sizing:border-box <a target="_blank" rel="noopener" href="https://www.w3schools.com/css/tryit.asp?filename=trycss3_box-sizing_old">https://www.w3schools.com/css/tryit.asp?filename=trycss3_box-sizing_old</a></p>
</li>
<li><p>nth-child(2)</p>
</li>
<li><p>box-shadow</p>
</li>
<li><p>flex grid布局</p>
</li>
<li><p>背景属性</p>
</li>
<li><p>transition过渡 ——transition: width(属性) 2s(时间) <a target="_blank" rel="noopener" href="https://www.w3schools.com/css/tryit.asp?filename=trycss3_transition1">https://www.w3schools.com/css/tryit.asp?filename=trycss3_transition1</a></p>
</li>
<li><p>transform转换——transform: rotate(90deg) <a target="_blank" rel="noopener" href="https://www.runoob.com/try/try.php?filename=trycss3_transform">https://www.runoob.com/try/try.php?filename=trycss3_transform</a></p>
</li>
<li><p>animation动画——animation: name 5s infinite; @keyframes name{ from{left: 0px} to{left: 200px}} <a target="_blank" rel="noopener" href="https://www.runoob.com/try/try.php?filename=trycss3_animation">https://www.runoob.com/try/try.php?filename=trycss3_animation</a></p>
</li>
<li><p>媒体查询——@media screen and(max-width: 300px){ body{ background: green}} <a target="_blank" rel="noopener" href="https://www.runoob.com/try/try.php?filename=trycss3_media_example1">https://www.runoob.com/try/try.php?filename=trycss3_media_example1</a></p>
</li>
</ul>
<ol start="4">
<li>数据结构有哪些？</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://fe.ecool.fun/topic/e00b6fcb-fb55-435f-ac74-687734871111?orderBy=updateTime&amp;order=desc&amp;titleKey=%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">https://fe.ecool.fun/topic/e00b6fcb-fb55-435f-ac74-687734871111?orderBy=updateTime&amp;order=desc&amp;titleKey=%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84</a></p>
<p>栈、队列、链表、数组：连续的存储单元、树、图、堆、散列表</p>
<p>Set和Map数据结构：Set集合没有重复元素、Map字典类似于哈希表——<a target="_blank" rel="noopener" href="https://fe.ecool.fun/topic/4232c372-316f-4a53-99b9-6d9299b7e91f?orderBy=updateTime&amp;order=desc&amp;titleKey=%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">https://fe.ecool.fun/topic/4232c372-316f-4a53-99b9-6d9299b7e91f?orderBy=updateTime&amp;order=desc&amp;titleKey=%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84</a></p>
<p>算法有哪些？</p>
<p>项目用了那些技术？</p>
<p>５.　OSI七层协议？传输层到网络层增加了什么？</p>
<p>应用层（HTTP）、表示层、会话层、传输层（TCP、UDP）、网络层（IP）、数据链路层、物理层　<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/32059190">https://zhuanlan.zhihu.com/p/32059190</a></p>
<p>６.　二叉树跟数组和链表结构有什么不同？从删除和添加考虑　</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/MrListening/p/5782752.html">https://www.cnblogs.com/MrListening/p/5782752.html</a></p>
<p>怎么看待加班</p>
<p>平时会自己去学新技术吗</p>
<p>this的指向</p>
<p>all&#x2F;apply&#x2F;bind</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/06/27/JS%E5%88%B7%E9%A2%98%E8%AF%AD%E6%B3%95/" rel="next" title="JS刷题语法">
                <i class="fa fa-chevron-left"></i> JS刷题语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/07/23/%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F/" rel="prev" title="发布订阅模式">
                发布订阅模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  


  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">
           

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%85%BE%E8%AE%AF%E5%89%8D%E7%AB%AF%E5%AE%9E%E4%B9%A0%E4%B8%80-%E4%BA%8C%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">腾讯前端实习一,二面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%85%BE%E8%AE%AF%E4%BA%91%E6%99%BA%E4%B8%80%E9%9D%A22022-5-11"><span class="nav-number">2.</span> <span class="nav-text">腾讯云智一面2022.5.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%97%E6%A3%AE%E4%BA%91%E4%BA%8C%E9%9D%A2"><span class="nav-number">3.</span> <span class="nav-text">北森云二面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E9%9D%A2%E7%BB%8F%E9%A2%98%E5%BA%93"><span class="nav-number">4.</span> <span class="nav-text">前端面经题库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E6%97%A5%E6%B5%B7%E5%85%AC%E5%8F%B8"><span class="nav-number">5.</span> <span class="nav-text">面试日海公司</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98%E3%80%91%E5%8D%8E%E4%B8%BA-%E5%89%8D%E7%AB%AF%E5%AE%9E%E4%B9%A0-%E4%B8%9A%E5%8A%A1%E9%9D%A2-%E4%B8%BB%E7%AE%A1%E9%9D%A2-%EF%BC%88%E5%B7%B2%E5%85%A5%E6%B1%A0%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">【面试复盘】华为 前端实习 业务面+主管面 （已入池）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91"><span class="nav-number">1.</span> <span class="nav-text">测试开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91"><span class="nav-number">2.</span> <span class="nav-text">前端开发</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98%E3%80%91%E5%8D%8E%E4%B8%BA-%E5%89%8D%E7%AB%AF%E5%AE%9E%E4%B9%A0-%E4%B8%9A%E5%8A%A1%E9%9D%A2-%E4%B8%BB%E7%AE%A1%E9%9D%A2-%EF%BC%88%E5%B7%B2%E5%85%A5%E6%B1%A0%EF%BC%89-1"><span class="nav-number"></span> <span class="nav-text">【面试复盘】华为 前端实习 业务面+主管面 （已入池）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E4%BC%81%E9%9D%A2%E8%AF%95"><span class="nav-number">1.</span> <span class="nav-text">外企面试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E8%8A%82%E9%9D%A2dog5-5"><span class="nav-number">2.</span> <span class="nav-text">字节面dog5.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E6%96%87%E6%80%9D%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">赛文思前端面试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">面试</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
    
  </aside>




        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">31k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'x9xK2heHSJ7f1zLIL45fz9Ba-gzGzoHsz',
        appKey: 'H5v8NYFHd4l2JvygbdI2EBVi',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


</body>
</html>
